\select@language {english}
\contentsline {section}{\numberline {1}Design}{2}
\contentsline {subsection}{\numberline {1.1}Memory}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Memory Cell}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Sense Amplifier}{5}
\contentsline {subsubsection}{\numberline {1.1.3}$\frac {\textbf {Vdd}}{\textbf {2}}$ Reference Generator}{6}
\contentsline {subsubsection}{\numberline {1.1.4}Bit Line Driver}{8}
\contentsline {subsubsection}{\numberline {1.1.5}Complete Bit Line}{10}
\contentsline {subsubsection}{\numberline {1.1.6}16x16 SRAM}{15}
\contentsline {subsection}{\numberline {1.2}Periphery Circuitry}{23}
\contentsline {subsubsection}{\numberline {1.2.1}Decoder}{23}
\contentsline {subsubsection}{\numberline {1.2.2}IO Register}{26}
\contentsline {subsubsection}{\numberline {1.2.3}Clock Box}{26}
\contentsline {subsubsection}{\numberline {1.2.4}Control Logic}{26}
\contentsline {subsection}{\numberline {1.3}Top Level}{27}
\contentsline {subsubsection}{\numberline {1.3.1}Schematic}{27}
\contentsline {subsubsection}{\numberline {1.3.2}Validation}{30}
\contentsline {subsection}{\numberline {1.4}Calculations}{33}
\contentsline {subsubsection}{\numberline {1.4.1}Sizing}{33}
\contentsline {subsubsection}{\numberline {1.4.2}Capacitance}{35}
\contentsline {subsubsection}{\numberline {1.4.3}Timing}{36}
\contentsline {section}{\numberline {2}Metrics}{36}
\contentsline {subsection}{\numberline {2.1}Area}{36}
\contentsline {subsection}{\numberline {2.2}Timing}{36}
\contentsline {subsection}{\numberline {2.3}Energy}{37}
\contentsline {subsubsection}{\numberline {2.3.1}Enqueue Energy}{37}
\contentsline {subsubsection}{\numberline {2.3.2}Dequeue Energy}{37}
\contentsline {subsubsection}{\numberline {2.3.3}Enqueue/Dequeue Energy}{38}
\contentsline {subsubsection}{\numberline {2.3.4}Standby Energy}{39}
\contentsline {subsubsection}{\numberline {2.3.5}Average Energy}{39}
\contentsline {section}{\numberline {3}Code of Academic Integrity}{39}
