\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Objective}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target waveform for single bit slice}}{1}}
\newlabel{fig:waveform1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline Design}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3-input XNOR Gate}}{2}}
\newlabel{fig:3inputnor}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Baseline Bit Slice Cell Schematic}}{3}}
\newlabel{fig:baselinesch}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of Baseline Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logical Correctness}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bit Slice}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output waveform for baseline logical test}}{4}}
\newlabel{fig:waveform_baseline_test_logic}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic for testing logical correctness of the baseline}}{5}}
\newlabel{fig:baseline_test_logic}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Entire Adder}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waveform showing logical correctness of the 1-bit nAdder}}{6}}
\newlabel{fig:test_logic_16b_adder2}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Delay}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Calculating Sum Delay: Bit Slice}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Calculating Carry Out Delay: Bit Slice}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Measured Delay: Bit Slice}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waveform measuring input to output of baseline sum bit slice}}{9}}
\newlabel{fig:sum_out_waveform}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Waveform measuring input to output of carry out across a bit slice}}{10}}
\newlabel{fig:carry_out_waveform}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Calculating Worst Case Delay: 16 Bit Adder}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Measuring Worst Case Delay: 16 Bit Adder}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Switching input compared to $16^{th}$ sum output for worst-case delay}}{11}}
\newlabel{fig:baseline_worst_case_delay}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic for a driver and load based off of the sum cell}}{12}}
\newlabel{fig:baseline_sum_driver_sch}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 16bit Adder}}{13}}
\newlabel{fig:baseline_16b_adder_sch}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zoom of 16bit Adder}}{14}}
\newlabel{fig:baseline_16b_adder_sch_zoomed}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Metrics}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Area}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Delay}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Active Energy}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Leakage Energy}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metric Evaluation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schematic for evaluating energy requirement}}{15}}
\newlabel{fig:baseline_energy_sch}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulation of current through adder}}{16}}
\newlabel{fig:baseline_leakage_energy}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zoomed simulation of current through adder}}{16}}
\newlabel{fig:baseline_leakage_energy_zoom}{{15}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimized Design}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schematic for Optimized Carry}}{18}}
\newlabel{fig:opt_carry_sch}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schematic for Optimized nCarry}}{19}}
\newlabel{fig:opt_ncarry_sch}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schematic for Optimized Sum}}{20}}
\newlabel{fig:opt_sum_sch}{{18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schematic for Optimized nSum}}{20}}
\newlabel{fig:opt_nsum_sch}{{19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schematic for 1-b Adder}}{21}}
\newlabel{fig:opt_1b_adder_sch}{{20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schematic for 1-b nAdder}}{21}}
\newlabel{fig:opt_1b_nadder_sch}{{21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Schematic for entire 16-bit adder}}{22}}
\newlabel{fig:opt_16b_adder_sch}{{22}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Portion of schematic for entire 16-bit adder}}{23}}
\newlabel{fig:opt_16b_adder_sch_zoom1}{{23}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Portion of schematic for entire 16-bit adder}}{23}}
\newlabel{fig:opt_16b_adder_sch_zoom2}{{24}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of Optimized Design}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimizing}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Optimization Process}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schematic for XOR with pass transistor logic}}{25}}
\newlabel{fig:pass_xor_sch}{{25}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Schematic for XNOR with pass transistor logic}}{26}}
\newlabel{fig:pass_xnor_sch}{{26}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logical Correctness}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Target waveform for sum logic}}{27}}
\newlabel{fig:test_logic_ideal_sum_out}{{27}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Target waveform for carry out logic}}{27}}
\newlabel{fig:test_logic_ideal_carry_out}{{28}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Sum}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Schematic used to test logical correctness of Sum}}{28}}
\newlabel{fig:test_logic_sum_out_sch}{{29}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Waveform showing logical correctness of Sum}}{29}}
\newlabel{fig:test_logic_sum_out}{{30}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}nSum}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Schematic used to test logical correctness of nSum}}{30}}
\newlabel{fig:test_logic_nsum_out_sch}{{31}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Waveform showing logical correctness of nSum}}{31}}
\newlabel{fig:test_logic_nsum_out}{{32}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Carry}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Schematic used to test logical correctness of Carry}}{32}}
\newlabel{fig:test_logic_opt_carry_sch}{{33}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Waveform showing logical correctness of Carry}}{33}}
\newlabel{fig:test_logic_real_carry_out}{{34}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}nCarry}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Schematic used to test logical correctness of nCarry}}{34}}
\newlabel{fig:test_logic_opt_ncarry_sch}{{35}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Waveform showing logical correctness of nCarry}}{35}}
\newlabel{fig:test_logic_real_ncarry_out}{{36}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}1-bit Adder}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Schematic used to test logical correctness of the 1-bit Adder}}{36}}
\newlabel{fig:test_logic_1b_adder_sch}{{37}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Waveform showing logical correctness of the 1-bit Adder}}{37}}
\newlabel{fig:test_logic_1b_adder}{{38}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}1-bit nAdder}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Schematic used to test logical correctness of the 1-bit nAdder}}{38}}
\newlabel{fig:test_logic_1b_nadder_sch}{{39}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Waveform showing logical correctness of the 1-bit nAdder}}{39}}
\newlabel{fig:test_logic_1b_nadder}{{40}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}16-bit Adder}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Waveform showing logical correctness of the 1-bit nAdder}}{40}}
\newlabel{fig:test_logic_16b_adder}{{41}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Delay}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}$\tau $ Approximation}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Measuring $\tau $}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces FO4 inverter topology for measuring $\tau $}}{43}}
\newlabel{fig:inv_fo4_sch}{{42}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Simulation of FO4 inverter output}}{44}}
\newlabel{fig:inv_fo4_sim}{{43}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Measuring 16-bit Adder Delay}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Buffer for Adder}}{45}}
\newlabel{fig:opt_adder_buffer_sch}{{44}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Simulation of 16-Bit adder}}{46}}
\newlabel{fig:opt_16b_adder_delay_waveform}{{45}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Simulation of 16-Bit adder showing delay}}{47}}
\newlabel{fig:opt_16b_adder_delay_waveform_zoom}{{46}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Comparing Calculations with Simulation}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Area}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Energy}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Leakage Energy}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Simulation of the energy consumption of the 1-bit Adder}}{49}}
\newlabel{fig:energy_adder_waveform}{{47}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Active Energy}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alternate Designs and Considerations}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Continuing Optimizations}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code of Academic Integrity}{51}}
