# header information:
Hese370project2|9.07

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

LspicepartsS3|spicepartsS3

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0

# Cell voltage_reference_gen;1{ic}
Cvoltage_reference_gen;1{ic}||artwork|1511027942436|1511028066512|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|6|||trace()V[-3/-3,-3/3,3/3,3/-3,-3/-3]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||0|-5||||
Nschematic:Wire_Pin|pin@3||0|-3||||
Nschematic:Bus_Pin|pin@4||0|5||||
Nschematic:Wire_Pin|pin@5||0|3||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Ngeneric:Invisible-Pin|pin@8||0|2|||||ART_message(D5G1;)Svdd
Ngeneric:Invisible-Pin|pin@9||0|-2|||||ART_message(D5G1;)Sgnd
Ngeneric:Invisible-Pin|pin@10||1.5|0|||||ART_message(D5G1;)Svref
Ngeneric:Invisible-Pin|pin@11||-2|0|||||ART_message(D5G1;)Sen
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||900|pin@3||0|-3|pin@2||0|-5
Aschematic:wire|net@2|||2700|pin@5||0|3|pin@4||0|5
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
Een||D5G2;X-1;|pin@0||I
Eground||D5G2;|pin@2||G
Epower||D5G2;Y1;|pin@4||P
Evref||D5G2;X2;|pin@6||O
X

# Cell voltage_reference_gen;1{sch}
Cvoltage_reference_gen;1{sch}||schematic|1511027649093|1511030372569|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5|17.5|||RRR|
NOff-Page|conn@1||-3.5|-13.5|||RRR|
NOff-Page|conn@2||14|15|||RRR|
NOff-Page|conn@3||23.5|2||||
NTransistor|nmos@0||-15|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|nmos@1||14|4|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|nmos@2||3|-3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NWire_Pin|pin@0||-13|-0.5||||
NWire_Pin|pin@1||5|-0.5||||
NWire_Pin|pin@2||-18.5|6.5||||
NWire_Pin|pin@3||-18.5|-2.5||||
NWire_Pin|pin@4||-18.5|2||||
NWire_Pin|pin@5||-13|2||||
NWire_Pin|pin@6||-1|7||||
NWire_Pin|pin@7||-1|-2.5||||
NWire_Pin|pin@8||-1|2||||
NWire_Pin|pin@9||-13|-7.5||||
NWire_Pin|pin@10||5|-7.5||||
NWire_Pin|pin@11||5|11.5||||
NWire_Pin|pin@12||-13|11.5||||
NWire_Pin|pin@13||-13|8.5||||
NWire_Pin|pin@14||5|2||||
NWire_Pin|pin@15||-5|11.5||||
NWire_Pin|pin@18||-3.5|-7.5||||
NWire_Pin|pin@25||-1|-3.5||||
NTransistor|pmos@0||-15|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|pmos@1||3|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
Ivoltage_reference_gen;1{ic}|voltage_@0||31.5|26|||D5G4;
Awire|net@1|||0|nmos@0|d|-13|-0.5|pin@0||-13|-0.5
Awire|net@4|||0|pmos@0|g|-16|6.5|pin@2||-18.5|6.5
Awire|net@6|||1800|pin@3||-18.5|-2.5|nmos@0|g|-16|-2.5
Awire|net@7|||900|pin@2||-18.5|6.5|pin@4||-18.5|2
Awire|net@8|||900|pin@4||-18.5|2|pin@3||-18.5|-2.5
Awire|net@9|||900|pmos@0|s|-13|4.5|pin@5||-13|2
Awire|net@10|||900|pin@5||-13|2|pin@0||-13|-0.5
Awire|net@11|||1800|pin@4||-18.5|2|pin@5||-13|2
Awire|net@12|||0|pmos@1|g|2|7|pin@6||-1|7
Awire|net@15|||900|pin@6||-1|7|pin@8||-1|2
Awire|net@16|||900|pin@8||-1|2|pin@7||-1|-2.5
Awire|net@18|||900|nmos@0|s|-13|-4.5|pin@9||-13|-7.5
Awire|net@21|||2700|pmos@1|d|5|9|pin@11||5|11.5
Awire|net@23|||900|pin@12||-13|11.5|pin@13||-13|8.5
Awire|net@24|||1800|pmos@0|d|-13|8.5|pin@13||-13|8.5
Awire|net@25|||900|pmos@1|s|5|5|pin@14||5|2
Awire|net@26|||900|pin@14||5|2|pin@1||5|-0.5
Awire|net@28|||0|pin@11||5|11.5|pin@15||-5|11.5
Awire|net@29|||0|pin@15||-5|11.5|pin@12||-13|11.5
Awire|net@30|||900|conn@0|y|-5|15.5|pin@15||-5|11.5
Awire|net@36|||1800|pin@18||-3.5|-7.5|pin@10||5|-7.5
Awire|net@37|||2700|conn@1|a|-3.5|-11.5|pin@18||-3.5|-7.5
Awire|net@56|||0|nmos@2|g|2|-3.5|pin@25||-1|-3.5
Awire|net@57|||2700|pin@25||-1|-3.5|pin@7||-1|-2.5
Awire|net@58|||900|pin@1||5|-0.5|nmos@2|d|5|-1.5
Awire|net@59|||900|nmos@2|s|5|-5.5|pin@10||5|-7.5
Awire|net@60|||900|conn@2|y|14|13|nmos@1|g|14|5
Awire|net@62|||1800|pin@9||-13|-7.5|pin@18||-3.5|-7.5
Awire|net@63|||0|conn@3|a|21.5|2|nmos@1|d|16|2
Awire|net_decoupled_vref|D5G1;X-1;Y2;||0|nmos@1|s|12|2|pin@14||5|2
Awire|net_vref|D5G1;X-0.5;Y1;||0|pin@8||-1|2|pin@5||-13|2
Een||D5G2;X-5.5;|conn@2|y|I
EGround|ground|D5G2;X5;|conn@1|a|G
EPower|power|D5G2;X-1;|conn@0|a|P
Evref||D5G2;X6.5;|conn@3|a|O
X

# Cell vref_test;1{sch}
Cvref_test;1{sch}||schematic|1511028098751|1511029095630|
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-9|11.5|||D5G4;|ATTR_Voltage(D6G0.5;PX3;)SDC 0.8 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||0|-9.5||||
NGround|gnd@1||-9|6.5||||
NWire_Pin|pin@0||14.5|0||||
NPower|pwr@0||0|11||||
NPower|pwr@1||-11|0||||
NPower|pwr@2||-9|19||||
Ivoltage_reference_gen;1{ic}|voltage_@0||0|0|||D5G4;
Awire|net@1|||2700|voltage_@0|power|0|5|pwr@0||0|11
Awire|net@2|||0|voltage_@0|en|-5|0|pwr@1||-11|0
Awire|net@3|||900|voltage_@0|ground|0|-5|gnd@0||0|-7.5
Awire|net@4|||2700|V_Generi@0|plus|-9|15.5|pwr@2||-9|19
Awire|net@5|||900|V_Generi@0|minus|-9|11.5|gnd@1||-9|8.5
Awire|net_out|D5G1;||1800|voltage_@0|vref|5|0|pin@0||14.5|0
X
