# header information:
Hese370project2|9.07

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

LspicepartsS3|spicepartsS3

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0

# Cell 5TCell;1{ic}
C5TCell;1{ic}||artwork|1511033472490|1511036181766|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|8|8|||trace()V[-4/-4,-4/4,4/4,4/-4,-4/-4]
Nschematic:Bus_Pin|pin@0||-6|0||||
Nschematic:Wire_Pin|pin@1||-6|0||||
Nschematic:Bus_Pin|pin@2||2|6||||
Nschematic:Wire_Pin|pin@3||2|6||||
Nschematic:Bus_Pin|pin@4||0|-6||||
Nschematic:Wire_Pin|pin@5||0|-4||||
Nschematic:Bus_Pin|pin@6||-2|4||||
Nschematic:Wire_Pin|pin@7||-2|6||||
Nschematic:Wire_Pin|pin@8||-4|0||||
Ngeneric:Invisible-Pin|pin@9||-2|0|||||ART_message(D5G1;)Sbline
Ngeneric:Invisible-Pin|pin@10||0|-3|||||ART_message(D5G1;)Sgnd
Nschematic:Wire_Pin|pin@11||2|4||||
Ngeneric:Invisible-Pin|pin@12||-2|3|||||ART_message(D5G1;)Spwr
Ngeneric:Invisible-Pin|pin@13||2|3|||||ART_message(D5G1;)Se
Nschematic:Bus_Pin|pin@14||6|0||||
Nschematic:Wire_Pin|pin@15||6|0||||
Nschematic:Wire_Pin|pin@16||4|0||||
Aschematic:wire|net@0|||2700|pin@1||-6|0|pin@0||-6|0
Aschematic:wire|net@1|||0|pin@3||2|6|pin@2||2|6
Aschematic:wire|net@2|||900|pin@5||0|-4|pin@4||0|-6
Aschematic:wire|net@3|||900|pin@7||-2|6|pin@6||-2|4
Aschematic:wire|net@4|||1800|pin@1||-6|0|pin@8||-4|0
Aschematic:wire|net@5|||900|pin@3||2|6|pin@11||2|4
Aschematic:wire|net@6|||900|pin@15||6|0|pin@14||6|0
Aschematic:wire|net@7|||0|pin@15||6|0|pin@16||4|0
EA||D5G2;X1;|pin@14||O
Ebitline||D5G2;X-3;|pin@0||B
Eenable||D5G2;X2;Y1;|pin@2||I
Eground||D5G2;|pin@4||G
Epower||D5G2;X-1;Y3;|pin@6||P
X

# Cell 5TCell;1{sch}
C5TCell;1{sch}||schematic|1511032333200|1511040317539|
I5TCell;1{ic}|5TCell@0||32|24|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-13|-9|||R|
NOff-Page|conn@1||-13|21|||RRR|
NOff-Page|conn@2||4|24|||RRR|
NOff-Page|conn@3||15|8||||
NOff-Page|conn@4||15|-1||||
NTransistor|nmos@2||4|10|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@3||-19|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@4||-10|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@0||-17|1||||
NWire_Pin|pin@1||-8|1||||
NWire_Pin|pin@2||-13|1||||
NWire_Pin|pin@3||-13|-2||||
NWire_Pin|pin@4||-17|8||||
NWire_Pin|pin@5||-12|8||||
NWire_Pin|pin@6||-12|11||||
NWire_Pin|pin@7||-12|4||||
NWire_Pin|pin@8||-21|11||||
NWire_Pin|pin@10||-17|15||||
NWire_Pin|pin@11||-8|15||||
NWire_Pin|pin@12||-21|-1||||
NWire_Pin|pin@13||-5|-1||||
NWire_Pin|pin@14||-8|8||||
NWire_Pin|pin@15||-3|8||||
NWire_Pin|pin@16||-5|8||||
NWire_Pin|pin@17||4|21||||
NWire_Pin|pin@18||-13|-5||||
NWire_Pin|pin@19||-13|15||||
NWire_Pin|pin@20||10|8||||
NWire_Pin|pin@21||12|8||||
NWire_Pin|pin@22||-21|4||||
NTransistor|pmos@2||-19|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@3||-10|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
Awire|net@3|||1800|pin@0||-17|1|pin@2||-13|1
Awire|net@4|||1800|pin@2||-13|1|pin@1||-8|1
Awire|net@5|||900|pin@2||-13|1|pin@3||-13|-2
Awire|net@10|||1800|pin@4||-17|8|pin@5||-12|8
Awire|net@11|||2700|pin@5||-12|8|pin@6||-12|11
Awire|net@13|||900|pin@5||-12|8|pin@7||-12|4
Awire|net@23|||1800|pin@12||-21|-1|pin@13||-5|-1
Awire|net@27|||1800|pin@14||-8|8|pin@16||-5|8
Awire|net@28|||1800|pin@16||-5|8|pin@15||-3|8
Awire|net@29|||2700|pin@13||-5|-1|pin@16||-5|8
Awire|net@30|||0|nmos@2|s|2|8|pin@15||-3|8
Awire|net@31|||2700|nmos@2|g|4|11|pin@17||4|21
Awire|net@32|||900|pin@3||-13|-2|pin@18||-13|-5
Awire|net@33|||2700|conn@0|y|-13|-7|pin@18||-13|-5
Awire|net@34|||1800|pin@10||-17|15|pin@19||-13|15
Awire|net@35|||1800|pin@19||-13|15|pin@11||-8|15
Awire|net@36|||900|conn@1|y|-13|19|pin@19||-13|15
Awire|net@37|||2700|pin@17||4|21|conn@2|y|4|22
Awire|net@38|||1800|nmos@2|d|6|8|pin@20||10|8
Awire|net@39|||1800|pin@20||10|8|pin@21||12|8
Awire|net@40|||1800|pin@21||12|8|conn@3|a|13|8
Awire|net@41|||1800|pin@13||-5|-1|conn@4|a|13|-1
Awire|net@43|||2700|pmos@3|d|-8|13|pin@11||-8|15
Awire|net@44|||0|pmos@3|g|-11|11|pin@6||-12|11
Awire|net@45|||0|pmos@2|g|-20|11|pin@8||-21|11
Awire|net@46|||2700|pmos@2|d|-17|13|pin@10||-17|15
Awire|net@47|||2700|pin@4||-17|8|pmos@2|s|-17|9
Awire|net@48|||2700|nmos@3|d|-17|6|pin@4||-17|8
Awire|net@49|||900|pin@8||-21|11|pin@22||-21|4
Awire|net@50|||900|pin@22||-21|4|pin@12||-21|-1
Awire|net@51|||0|nmos@3|g|-20|4|pin@22||-21|4
Awire|net@52|||900|nmos@3|s|-17|2|pin@0||-17|1
Awire|net@53|||900|nmos@4|s|-8|2|pin@1||-8|1
Awire|net@54|||1800|pin@7||-12|4|nmos@4|g|-11|4
Awire|net@55|||2700|nmos@4|d|-8|6|pin@14||-8|8
Awire|net@56|||2700|pin@14||-8|8|pmos@3|s|-8|9
EA||D5G2;|conn@4|a|O
Ebitline||D5G2;|conn@3|a|B
Eenable||D5G2;|conn@2|y|I
Eground||D5G2;|conn@0|y|G
Epower||D5G2;|conn@1|y|P
X

# Cell celltest;1{sch}
Ccelltest;1{sch}||schematic|1511034392951|1511114610609|
I5TCell;1{ic}|5TCell@0||-8|12|||D5G4;
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||0|22|||D5G4;|ATTR_Voltage(D6G0.5;PX2.5;)SDC 0.8 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
IspicepartsS3:VPWL;1{ic}|drive|D5G1;|-31|6|||D5G4;|ATTR_ACM(D6G0.5;NPX-5.5;)S0V|ATTR_ACP(D6G0.5;NPX-5.5;Y-0.5;)I0|ATTR_VDC(D6G0.5;NPX-5.5;Y-1;)S0V|ATTR_pwl(D6G0.5;NPX-31.5;Y-8.5;)S0ns 0 9.99ns 0 10.01ns 0.8V 19.99ns 0.8V 20.01ns 0 23.99ns 0 24.01ns 0.4V 25.99ns 0.4V 26.01ns 0 29.99ns 0 30.01ns 0
IspicepartsS3:VPWL;1{ic}|driveE|D5G1;|-40|6|||D5G4;|ATTR_ACM(D6G0.5;NPX-5.5;)S0V|ATTR_ACP(D6G0.5;NPX-5.5;Y-0.5;)I0|ATTR_VDC(D6G0.5;NPX-5.5;Y-1;)S0V|ATTR_pwl(D6G0.5;NPX-20.5;Y-6.5;)S0ns 0 9.98ns 0 9.99ns 0.8V 19.98ns 0.8V 19.99ns 0 23.98ns 0 23.99ns 0.8V 25.98ns 0.8V 25.99ns 0 29.98ns 0 29.99ns 0
IspicepartsS3:VPWL;1{ic}|enable|D5G1;|-48|6|||D5G4;|ATTR_ACM(D6G0.5;NPX-5.5;)S0V|ATTR_ACP(D6G0.5;NPX-5.5;Y-0.5;)I0|ATTR_VDC(D6G0.5;NPX-5.5;Y-1;)S0V|ATTR_pwl(D6G0.5;NPX-8.5;Y-5.5;)S0ns 0 9.98ns 0 9.99ns 0.8V 19.98ns 0.8V 19.99ns 0 29.98ns 0 29.99ns 0.8V 39.98ns 0.8V 39.99ns 0
NGround|gnd@0||-8|3||||
NGround|gnd@1||-31|0||||
NGround|gnd@2||0|19||||
NTransistor|nmos@0||-25|14|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@0||-31|12||||
NWire_Pin|pin@1||-31|15||||
NWire_Pin|pin@2||-6|20||||
NWire_Pin|pin@3||-34|20||||
NWire_Pin|pin@4||-48|20||||
NWire_Pin|pin@5||-48|13||||
NWire_Pin|pin@6||-48|4||||
NWire_Pin|pin@7||-31|4||||
NWire_Pin|pin@8||-40|4||||
NWire_Pin|pin@9||-40|15||||
NWire_Pin|pin@10||1|12||||
NPower|pwr@0||-10|26||||
NPower|pwr@1||0|29||||
Awire|net@0|||2700|gnd@0||-8|5|5TCell@0|ground|-8|6
Awire|net@1|||2700|5TCell@0|power|-10|16|pwr@0||-10|26
Awire|net@2|||2700|drive|plus|-31|10|pin@0||-31|12
Awire|net@4|||0|nmos@0|g|-25|15|pin@1||-31|15
Awire|net@7|||2700|5TCell@0|enable|-6|18|pin@2||-6|20
Awire|net@8|||0|pin@2||-6|20|pin@3||-34|20
Awire|net@10|||900|pin@4||-48|20|pin@5||-48|13
Awire|net@11|||2700|enable|plus|-48|10|pin@5||-48|13
Awire|net@12|||900|enable|minus|-48|6|pin@6||-48|4
Awire|net@13|||2700|gnd@1||-31|2|pin@7||-31|4
Awire|net@14|||2700|pin@7||-31|4|drive|minus|-31|6
Awire|net@16|||1800|pin@6||-48|4|pin@8||-40|4
Awire|net@17|||1800|pin@8||-40|4|pin@7||-31|4
Awire|net@18|||900|driveE|minus|-40|6|pin@8||-40|4
Awire|net@19|||2700|driveE|plus|-40|10|pin@9||-40|15
Awire|net@21|||2700|V_Generi@0|plus|0|26|pwr@1||0|29
Awire|net@22|||2700|gnd@2||0|21|V_Generi@0|minus|0|22
Awire|net_A|D5G1;||1800|5TCell@0|A|-2|12|pin@10||1|12
Awire|net_BL|D5G1;||1800|nmos@0|d|-23|12|5TCell@0|bitline|-14|12
Awire|net_WL|D5G1;||0|pin@3||-34|20|pin@4||-48|20
Awire|net_drive|D5G1;||1800|pin@0||-31|12|nmos@0|s|-27|12
Awire|net_drive_enable|D5G1;||1800|pin@9||-40|15|pin@1||-31|15
X

# Cell sense_amp;1{ic}
Csense_amp;1{ic}||artwork|1511118636730|1511118696138|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|12|6|||SCHEM_function(D5G2;)Ssense_amp|trace()V[-6/-3,-6/3,6/3,6/-3,-6/-3]
Nschematic:Bus_Pin|pin@0||-8|2.5||||
Nschematic:Wire_Pin|pin@1||-6|2.5||||
Nschematic:Bus_Pin|pin@2||0|-5||||
Nschematic:Wire_Pin|pin@3||0|-3||||
Nschematic:Bus_Pin|pin@4||-8|0||||
Nschematic:Wire_Pin|pin@5||-6|0||||
Nschematic:Bus_Pin|pin@6||-8|-2||||
Nschematic:Wire_Pin|pin@7||-6|-2||||
Nschematic:Bus_Pin|pin@8||8|0||||
Nschematic:Wire_Pin|pin@9||6|0||||
Nschematic:Bus_Pin|pin@10||0|5.5||||
Nschematic:Wire_Pin|pin@11||0|3||||
Aschematic:wire|net@0|||0|pin@1||-6|2.5|pin@0||-8|2.5
Aschematic:wire|net@1|||900|pin@3||0|-3|pin@2||0|-5
Aschematic:wire|net@2|||0|pin@5||-6|0|pin@4||-8|0
Aschematic:wire|net@3|||0|pin@7||-6|-2|pin@6||-8|-2
Aschematic:wire|net@4|||1800|pin@9||6|0|pin@8||8|0
Aschematic:wire|net@5|||2700|pin@11||0|3|pin@10||0|5.5
Een||D5G2;|pin@0||I
Eground||D5G2;|pin@2||G
Ein||D5G2;|pin@4||I
En_in||D5G2;|pin@6||I
Eout||D5G2;|pin@8||O
Epower||D5G2;|pin@10||P
X

# Cell sense_amp;1{sch}
Csense_amp;1{sch}||schematic|1511118353714|1511118638375|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||0|-26|||RRR|
NOff-Page|conn@1||0|18|||RRR|
NOff-Page|conn@2||17.5|0||||
NOff-Page|conn@4||-17|-5.5||||
NOff-Page|conn@5||-17|-16.5||||
NOff-Page|conn@6||18|-6|||RR|
NTransistor|nmos@1||8.5|-6|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@2||-2|-16.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@3||-9|-5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@1||-7|11||||
NWire_Pin|pin@2||6.5|11||||
NWire_Pin|pin@3||6.5|7.5||||
NWire_Pin|pin@4||3.5|5.5||||
NWire_Pin|pin@5||-7|-3.5||||
NWire_Pin|pin@6||-7|0||||
NWire_Pin|pin@7||0|0||||
NWire_Pin|pin@8||0|5.5||||
NWire_Pin|pin@10||-7|-9.5||||
NWire_Pin|pin@11||6.5|-9.5||||
NWire_Pin|pin@12||0|-9.5||||
NWire_Pin|pin@13||0|-24||||
NWire_Pin|pin@14||0|11||||
NWire_Pin|pin@16||6.5|0||||
NTransistor|pmos@0||-5|5.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||4.5|5.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
Isense_amp;1{ic}|sense_am@0||16.5|26.5|||D5G4;
Awire|net@4|||900|pin@2||6.5|11|pin@3||6.5|7.5
Awire|net@5|||0|pmos@1|d|6.5|7.5|pin@3||6.5|7.5
Awire|net@6|||900|pin@1||-7|11|pmos@0|s|-7|7.5
Awire|net@8|||2700|pmos@1|g|3.5|5.5|pin@4||3.5|5.5
Awire|net@9|||0|nmos@3|d|-7|-3.5|pin@5||-7|-3.5
Awire|net@11|||900|pmos@0|d|-7|3.5|pin@6||-7|0
Awire|net@12|||900|pin@6||-7|0|pin@5||-7|-3.5
Awire|net@13|||1800|pin@6||-7|0|pin@7||0|0
Awire|net@14|||1800|pmos@0|g|-4|5.5|pin@8||0|5.5
Awire|net@15|||1800|pin@8||0|5.5|pin@4||3.5|5.5
Awire|net@16|||2700|pin@7||0|0|pin@8||0|5.5
Awire|net@20|||900|nmos@3|s|-7|-7.5|pin@10||-7|-9.5
Awire|net@22|||2700|pin@11||6.5|-9.5|nmos@1|d|6.5|-8
Awire|net@23|||1800|pin@10||-7|-9.5|pin@12||0|-9.5
Awire|net@24|||1800|pin@12||0|-9.5|pin@11||6.5|-9.5
Awire|net@25|||900|pin@12||0|-9.5|nmos@2|d|0|-14.5
Awire|net@26|||1800|conn@0|a|0|-24|pin@13||0|-24
Awire|net@27|||900|nmos@2|s|0|-18.5|pin@13||0|-24
Awire|net@28|||1800|pin@1||-7|11|pin@14||0|11
Awire|net@29|||1800|pin@14||0|11|pin@2||6.5|11
Awire|net@30|||900|conn@1|y|0|16|pin@14||0|11
Awire|net@31|||1800|conn@4|y|-15|-5.5|nmos@3|g|-10|-5.5
Awire|net@32|||1800|conn@5|y|-15|-16.5|nmos@2|g|-3|-16.5
Awire|net@35|||900|pmos@1|s|6.5|3.5|pin@16||6.5|0
Awire|net@36|||900|pin@16||6.5|0|nmos@1|s|6.5|-4
Awire|net@37|||0|conn@2|a|15.5|0|pin@16||6.5|0
Awire|net@38|||0|conn@6|y|16|-6|nmos@1|g|9.5|-6
Een||D5G2;|conn@5|a|I
Eground||D5G2;|conn@0|y|G
Ein||D5G2;|conn@4|y|I
En_in||D5G2;|conn@6|a|I
Eout||D5G2;|conn@2|a|O
Epower||D5G2;|conn@1|a|P
X

# Cell tristate_buffer;1{ic}
Ctristate_buffer;1{ic}||artwork|1511118121343|1511118323727|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@3||0|0|6|6|RRR|
Nschematic:Bus_Pin|pin@0||-5.5|3.5||||
Nschematic:Wire_Pin|pin@1||-3.5|3.5||||
Nschematic:Bus_Pin|pin@2||0|-3.5||||
Nschematic:Wire_Pin|pin@3||0|-1.5||||
Nschematic:Bus_Pin|pin@4||-5|0||||
Nschematic:Wire_Pin|pin@5||-3|0||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Nschematic:Bus_Pin|pin@8||0|3.5||||
Nschematic:Wire_Pin|pin@9||0|1.5||||
Nschematic:Wire_Pin|pin@10||-1|3.5||||
Nschematic:Wire_Pin|pin@11||-1|2||||
Ngeneric:Invisible-Pin|pin@12||-1|1.5|||||ART_message(D5G1;)Se
Ngeneric:Invisible-Pin|pin@13||0|1|||||ART_message(D5G1;)Sv
Ngeneric:Invisible-Pin|pin@14||-2.5|0|||||ART_message(D5G1;)Si
Ngeneric:Invisible-Pin|pin@15||0|-0.5|||||ART_message(D5G1;)Sg
Aschematic:wire|net@0|||0|pin@1||-3.5|3.5|pin@0||-5.5|3.5
Aschematic:wire|net@1|||900|pin@3||0|-1.5|pin@2||0|-3.5
Aschematic:wire|net@2|||0|pin@5||-3|0|pin@4||-5|0
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
Aschematic:wire|net@4|||2700|pin@9||0|1.5|pin@8||0|3.5
Aschematic:wire|net@5|||1800|pin@1||-3.5|3.5|pin@10||-1|3.5
Aschematic:wire|net@6|||900|pin@10||-1|3.5|pin@11||-1|2
Een||D5G2;|pin@0||I
Eground||D5G2;|pin@2||G
Ein||D5G2;|pin@4||I
Eout||D5G2;X2;|pin@6||O
Epower||D5G2;Y1.5;|pin@8||P
X

# Cell tristate_buffer;1{sch}
Ctristate_buffer;1{sch}||schematic|1511117969041|1511118121345|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-9.5|-20.5|||RRR|
NOff-Page|conn@1||-10|18.5|||RRR|
NOff-Page|conn@2||-30.5|-2||||
NOff-Page|conn@3||16.5|-3||||
NOff-Page|conn@4||7|7.5|||RRR|
NTransistor|nmos@0||-3.5|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||7|-1|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@2||-17.5|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@0||-1.5|-3||||
NWire_Pin|pin@1||-8|3||||
NWire_Pin|pin@2||-8|-7.5||||
NWire_Pin|pin@4||-22|3.5||||
NWire_Pin|pin@5||-22|-7||||
NWire_Pin|pin@6||-15.5|-2||||
NWire_Pin|pin@7||-8|-2||||
NWire_Pin|pin@8||-15.5|10||||
NWire_Pin|pin@9||-1.5|10||||
NWire_Pin|pin@10||-15.5|-13||||
NWire_Pin|pin@11||-1.5|-13||||
NWire_Pin|pin@12||-10|10||||
NWire_Pin|pin@13||-9.5|-13||||
NWire_Pin|pin@14||-22|-2||||
NTransistor|pmos@0||-3.5|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||-17.5|3.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
Itristate_buffer;1{ic}|tristate@0||24.5|27|||D5G4;
Awire|net@1|||900|pmos@0|s|-1.5|1|pin@0||-1.5|-3
Awire|net@2|||900|pin@0||-1.5|-3|nmos@0|d|-1.5|-5.5
Awire|net@3|||0|nmos@1|s|5|-3|pin@0||-1.5|-3
Awire|net@4|||0|pmos@0|g|-4.5|3|pin@1||-8|3
Awire|net@6|||1800|pin@2||-8|-7.5|nmos@0|g|-4.5|-7.5
Awire|net@10|||0|pmos@1|g|-18.5|3.5|pin@4||-22|3.5
Awire|net@12|||1800|pin@5||-22|-7|nmos@2|g|-18.5|-7
Awire|net@14|||900|pmos@1|s|-15.5|1.5|pin@6||-15.5|-2
Awire|net@15|||900|pin@6||-15.5|-2|nmos@2|d|-15.5|-5
Awire|net@16|||900|pin@1||-8|3|pin@7||-8|-2
Awire|net@17|||900|pin@7||-8|-2|pin@2||-8|-7.5
Awire|net@18|||1800|pin@6||-15.5|-2|pin@7||-8|-2
Awire|net@19|||2700|pmos@1|d|-15.5|5.5|pin@8||-15.5|10
Awire|net@21|||900|pin@9||-1.5|10|pmos@0|d|-1.5|5
Awire|net@22|||900|nmos@2|s|-15.5|-9|pin@10||-15.5|-13
Awire|net@24|||2700|pin@11||-1.5|-13|nmos@0|s|-1.5|-9.5
Awire|net@25|||900|conn@4|y|7|5.5|nmos@1|g|7|0
Awire|net@26|||0|conn@3|a|14.5|-3|nmos@1|d|9|-3
Awire|net@27|||1800|pin@8||-15.5|10|pin@12||-10|10
Awire|net@28|||1800|pin@12||-10|10|pin@9||-1.5|10
Awire|net@29|||900|conn@1|y|-10|16.5|pin@12||-10|10
Awire|net@30|||1800|pin@10||-15.5|-13|pin@13||-9.5|-13
Awire|net@31|||1800|pin@13||-9.5|-13|pin@11||-1.5|-13
Awire|net@32|||2700|conn@0|a|-9.5|-18.5|pin@13||-9.5|-13
Awire|net@33|||900|pin@4||-22|3.5|pin@14||-22|-2
Awire|net@34|||900|pin@14||-22|-2|pin@5||-22|-7
Awire|net@35|||1800|conn@2|y|-28.5|-2|pin@14||-22|-2
Een||D5G2;|conn@4|a|I
Eground||D5G2;|conn@0|a|G
Ein||D5G2;|conn@2|a|I
Eout||D5G2;|conn@3|a|O
Epower||D5G2;|conn@1|a|P
X

# Cell voltage_reference_gen;1{ic}
Cvoltage_reference_gen;1{ic}||artwork|1511027942436|1511028066512|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|6|||trace()V[-3/-3,-3/3,3/3,3/-3,-3/-3]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||0|-5||||
Nschematic:Wire_Pin|pin@3||0|-3||||
Nschematic:Bus_Pin|pin@4||0|5||||
Nschematic:Wire_Pin|pin@5||0|3||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Ngeneric:Invisible-Pin|pin@8||0|2|||||ART_message(D5G1;)Svdd
Ngeneric:Invisible-Pin|pin@9||0|-2|||||ART_message(D5G1;)Sgnd
Ngeneric:Invisible-Pin|pin@10||1.5|0|||||ART_message(D5G1;)Svref
Ngeneric:Invisible-Pin|pin@11||-2|0|||||ART_message(D5G1;)Sen
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||900|pin@3||0|-3|pin@2||0|-5
Aschematic:wire|net@2|||2700|pin@5||0|3|pin@4||0|5
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
Een||D5G2;X-1;|pin@0||I
Eground||D5G2;|pin@2||G
Epower||D5G2;Y1;|pin@4||P
Evref||D5G2;X2;|pin@6||O
X

# Cell voltage_reference_gen;1{sch}
Cvoltage_reference_gen;1{sch}||schematic|1511027649093|1511027942439|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5|17.5|||RRR|
NOff-Page|conn@1||-3.5|-13.5|||RRR|
NOff-Page|conn@2||14|15|||RRR|
NOff-Page|conn@3||23.5|2||||
NTransistor|nmos@0||-15|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|nmos@1||14|4|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NWire_Pin|pin@0||-13|-0.5||||
NWire_Pin|pin@1||5|-0.5||||
NWire_Pin|pin@2||-18.5|6.5||||
NWire_Pin|pin@3||-18.5|-2.5||||
NWire_Pin|pin@4||-18.5|2||||
NWire_Pin|pin@5||-13|2||||
NWire_Pin|pin@6||-1|7||||
NWire_Pin|pin@7||-1|-2.5||||
NWire_Pin|pin@8||-1|2||||
NWire_Pin|pin@9||-13|-7.5||||
NWire_Pin|pin@10||5|-7.5||||
NWire_Pin|pin@11||5|11.5||||
NWire_Pin|pin@12||-13|11.5||||
NWire_Pin|pin@13||-13|8.5||||
NWire_Pin|pin@14||5|2||||
NWire_Pin|pin@15||-5|11.5||||
NWire_Pin|pin@18||-3.5|-7.5||||
NTransistor|pmos@0||-15|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|pmos@1||3|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|pmos@2||3|-2.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
Ivoltage_reference_gen;1{ic}|voltage_@0||31.5|26|||D5G4;
Awire|net@1|||0|nmos@0|d|-13|-0.5|pin@0||-13|-0.5
Awire|net@3|||0|pmos@2|d|5|-0.5|pin@1||5|-0.5
Awire|net@4|||0|pmos@0|g|-16|6.5|pin@2||-18.5|6.5
Awire|net@6|||1800|pin@3||-18.5|-2.5|nmos@0|g|-16|-2.5
Awire|net@7|||900|pin@2||-18.5|6.5|pin@4||-18.5|2
Awire|net@8|||900|pin@4||-18.5|2|pin@3||-18.5|-2.5
Awire|net@9|||900|pmos@0|s|-13|4.5|pin@5||-13|2
Awire|net@10|||900|pin@5||-13|2|pin@0||-13|-0.5
Awire|net@11|||1800|pin@4||-18.5|2|pin@5||-13|2
Awire|net@12|||0|pmos@1|g|2|7|pin@6||-1|7
Awire|net@14|||1800|pin@7||-1|-2.5|pmos@2|g|2|-2.5
Awire|net@15|||900|pin@6||-1|7|pin@8||-1|2
Awire|net@16|||900|pin@8||-1|2|pin@7||-1|-2.5
Awire|net@17|||0|pin@8||-1|2|pin@5||-13|2
Awire|net@18|||900|nmos@0|s|-13|-4.5|pin@9||-13|-7.5
Awire|net@20|||2700|pin@10||5|-7.5|pmos@2|s|5|-4.5
Awire|net@21|||2700|pmos@1|d|5|9|pin@11||5|11.5
Awire|net@23|||900|pin@12||-13|11.5|pin@13||-13|8.5
Awire|net@24|||1800|pmos@0|d|-13|8.5|pin@13||-13|8.5
Awire|net@25|||900|pmos@1|s|5|5|pin@14||5|2
Awire|net@26|||900|pin@14||5|2|pin@1||5|-0.5
Awire|net@27|||0|nmos@1|s|12|2|pin@14||5|2
Awire|net@28|||0|pin@11||5|11.5|pin@15||-5|11.5
Awire|net@29|||0|pin@15||-5|11.5|pin@12||-13|11.5
Awire|net@30|||900|conn@0|y|-5|15.5|pin@15||-5|11.5
Awire|net@35|||1800|pin@9||-13|-7.5|pin@18||-3.5|-7.5
Awire|net@36|||1800|pin@18||-3.5|-7.5|pin@10||5|-7.5
Awire|net@37|||2700|conn@1|a|-3.5|-11.5|pin@18||-3.5|-7.5
Awire|net@38|||900|conn@2|y|14|13|nmos@1|g|14|5
Awire|net@39|||0|conn@3|a|21.5|2|nmos@1|d|16|2
Een||D5G2;X-5.5;|conn@2|y|I
EGround|ground|D5G2;X5;|conn@1|a|G
EPower|power|D5G2;X-1;|conn@0|a|P
Evref||D5G2;X6.5;|conn@3|a|O
X

# Cell vref_test;1{sch}
Cvref_test;1{sch}||schematic|1511028098751|1511028153233|
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-23.5|-3|||D5G4;|ATTR_Voltage(D6G0.5;PX3;)SDC 0 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||0|-9.5||||
NGround|gnd@1||-23.5|-8||||
NWire_Pin|pin@0||14.5|0||||
NPower|pwr@0||0|11||||
NPower|pwr@1||-11|0||||
NPower|pwr@2||-23.5|4.5||||
Ivoltage_reference_gen;1{ic}|voltage_@0||0|0|||D5G4;
Awire|net@1|||2700|voltage_@0|power|0|5|pwr@0||0|11
Awire|net@2|||0|voltage_@0|en|-5|0|pwr@1||-11|0
Awire|net@3|||900|voltage_@0|ground|0|-5|gnd@0||0|-7.5
Awire|net@4|||2700|V_Generi@0|plus|-23.5|1|pwr@2||-23.5|4.5
Awire|net@5|||900|V_Generi@0|minus|-23.5|-3|gnd@1||-23.5|-6
Awire|net_out|D5G1;||1800|voltage_@0|vref|5|0|pin@0||14.5|0
X
