# header information:
Hese370project2|9.07

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

LspicepartsS3|spicepartsS3

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0

# Cell 5TCell;1{ic}
C5TCell;1{ic}||artwork|1511033472490|1511228997987|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|8|8|||trace()V[-4/-4,-4/4,4/4,4/-4,-4/-4]
Nschematic:Bus_Pin|pin@0||-6|0||||
Nschematic:Wire_Pin|pin@1||-6|0||||
Nschematic:Bus_Pin|pin@2||2|6||||
Nschematic:Wire_Pin|pin@3||2|6||||
Nschematic:Bus_Pin|pin@4||0|-6||||
Nschematic:Wire_Pin|pin@5||0|-4||||
Nschematic:Bus_Pin|pin@6||-2|6.5||||
Nschematic:Wire_Pin|pin@7||-2|4||||
Nschematic:Wire_Pin|pin@8||-4|0||||
Ngeneric:Invisible-Pin|pin@9||-2|0|||||ART_message(D5G1;)Sbline
Ngeneric:Invisible-Pin|pin@10||0|-3|||||ART_message(D5G1;)Sgnd
Nschematic:Wire_Pin|pin@11||2|4||||
Ngeneric:Invisible-Pin|pin@12||-2|3|||||ART_message(D5G1;)Spwr
Ngeneric:Invisible-Pin|pin@13||2|3|||||ART_message(D5G1;)Se
Nschematic:Bus_Pin|pin@14||6|0||||
Nschematic:Wire_Pin|pin@15||6|0||||
Nschematic:Wire_Pin|pin@16||4|0||||
Aschematic:wire|net@0|||2700|pin@1||-6|0|pin@0||-6|0
Aschematic:wire|net@1|||0|pin@3||2|6|pin@2||2|6
Aschematic:wire|net@2|||900|pin@5||0|-4|pin@4||0|-6
Aschematic:wire|net@3|||2700|pin@7||-2|4|pin@6||-2|6.5
Aschematic:wire|net@4|||1800|pin@1||-6|0|pin@8||-4|0
Aschematic:wire|net@5|||900|pin@3||2|6|pin@11||2|4
Aschematic:wire|net@6|||900|pin@15||6|0|pin@14||6|0
Aschematic:wire|net@7|||0|pin@15||6|0|pin@16||4|0
EA||D5G2;X1;|pin@14||O
Ebitline||D5G2;X-3;|pin@0||B
Eenable||D5G2;X2;Y1;|pin@2||I
Eground||D5G2;|pin@4||G
Epower||D5G2;X-1;Y0.5;|pin@6||P
X

# Cell 5TCell;1{sch}
C5TCell;1{sch}||schematic|1511032333200|1511230208830|
I5TCell;1{ic}|5TCell@0||32|24|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-13|-9|||R|
NOff-Page|conn@1||-13|21|||RRR|
NOff-Page|conn@2||4|24|||RRR|
NOff-Page|conn@3||15|8||||
NOff-Page|conn@4||15|-1||||
NTransistor|nmos@2||4|10|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@3||-19|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@4||-10|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@0||-17|1||||
NWire_Pin|pin@1||-8|1||||
NWire_Pin|pin@2||-13|1||||
NWire_Pin|pin@3||-13|-2||||
NWire_Pin|pin@4||-17|8||||
NWire_Pin|pin@5||-12|8||||
NWire_Pin|pin@6||-12|11||||
NWire_Pin|pin@7||-12|4||||
NWire_Pin|pin@8||-21|11||||
NWire_Pin|pin@10||-17|15||||
NWire_Pin|pin@11||-8|15||||
NWire_Pin|pin@12||-21|-1||||
NWire_Pin|pin@13||-5|-1||||
NWire_Pin|pin@14||-8|8||||
NWire_Pin|pin@15||-3|8||||
NWire_Pin|pin@16||-5|8||||
NWire_Pin|pin@17||4|21||||
NWire_Pin|pin@18||-13|-5||||
NWire_Pin|pin@19||-13|15||||
NWire_Pin|pin@20||10|8||||
NWire_Pin|pin@21||12|8||||
NWire_Pin|pin@22||-21|4||||
NTransistor|pmos@2||-19|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@3||-10|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
Awire|net@3|||1800|pin@0||-17|1|pin@2||-13|1
Awire|net@4|||1800|pin@2||-13|1|pin@1||-8|1
Awire|net@5|||900|pin@2||-13|1|pin@3||-13|-2
Awire|net@10|||1800|pin@4||-17|8|pin@5||-12|8
Awire|net@11|||2700|pin@5||-12|8|pin@6||-12|11
Awire|net@13|||900|pin@5||-12|8|pin@7||-12|4
Awire|net@23|||1800|pin@12||-21|-1|pin@13||-5|-1
Awire|net@27|||1800|pin@14||-8|8|pin@16||-5|8
Awire|net@28|||1800|pin@16||-5|8|pin@15||-3|8
Awire|net@29|||2700|pin@13||-5|-1|pin@16||-5|8
Awire|net@30|||0|nmos@2|s|2|8|pin@15||-3|8
Awire|net@31|||2700|nmos@2|g|4|11|pin@17||4|21
Awire|net@32|||900|pin@3||-13|-2|pin@18||-13|-5
Awire|net@33|||2700|conn@0|y|-13|-7|pin@18||-13|-5
Awire|net@34|||1800|pin@10||-17|15|pin@19||-13|15
Awire|net@35|||1800|pin@19||-13|15|pin@11||-8|15
Awire|net@36|||900|conn@1|y|-13|19|pin@19||-13|15
Awire|net@37|||2700|pin@17||4|21|conn@2|y|4|22
Awire|net@38|||1800|nmos@2|d|6|8|pin@20||10|8
Awire|net@39|||1800|pin@20||10|8|pin@21||12|8
Awire|net@40|||1800|pin@21||12|8|conn@3|a|13|8
Awire|net@41|||1800|pin@13||-5|-1|conn@4|a|13|-1
Awire|net@43|||2700|pmos@3|d|-8|13|pin@11||-8|15
Awire|net@44|||0|pmos@3|g|-11|11|pin@6||-12|11
Awire|net@45|||0|pmos@2|g|-20|11|pin@8||-21|11
Awire|net@46|||2700|pmos@2|d|-17|13|pin@10||-17|15
Awire|net@47|||2700|pin@4||-17|8|pmos@2|s|-17|9
Awire|net@48|||2700|nmos@3|d|-17|6|pin@4||-17|8
Awire|net@49|||900|pin@8||-21|11|pin@22||-21|4
Awire|net@50|||900|pin@22||-21|4|pin@12||-21|-1
Awire|net@51|||0|nmos@3|g|-20|4|pin@22||-21|4
Awire|net@52|||900|nmos@3|s|-17|2|pin@0||-17|1
Awire|net@53|||900|nmos@4|s|-8|2|pin@1||-8|1
Awire|net@54|||1800|pin@7||-12|4|nmos@4|g|-11|4
Awire|net@55|||2700|nmos@4|d|-8|6|pin@14||-8|8
Awire|net@56|||2700|pin@14||-8|8|pmos@3|s|-8|9
EA||D5G2;|conn@4|a|O
Ebitline||D5G2;|conn@3|a|B
Eenable||D5G2;|conn@2|y|I
Eground||D5G2;|conn@0|y|G
Epower||D5G2;|conn@1|y|P
X

# Cell bit_line;1{sch}
Cbit_line;1{sch}||schematic|1511138099136|1511231099559|
I5TCell;1{ic}|5TCell@2||0|-33.5|||D5G4;
I5TCell;1{ic}|5TCell@3||0|87.5|||D5G4;
I5TCell;1{ic}|5TCell@4||0|7|||D5G4;
I5TCell;1{ic}|5TCell@5||0|-115|||D5G4;
I5TCell;1{ic}|5TCell@6||0|109|||D5G4;
I5TCell;1{ic}|5TCell@7||0|-94.5|||D5G4;
I5TCell;1{ic}|5TCell@8||0|151|||D5G4;
I5TCell;1{ic}|5TCell@9||0|-135.5|||D5G4;
I5TCell;1{ic}|5TCell@10||0|-55|||D5G4;
I5TCell;1{ic}|5TCell@11||0|-13|||D5G4;
I5TCell;1{ic}|5TCell@12||0|130.5|||D5G4;
I5TCell;1{ic}|5TCell@13||0|66.5|||D5G4;
I5TCell;1{ic}|5TCell@14||0|-74.5|||D5G4;
I5TCell;1{ic}|5TCell@16||-1|48|||D5G4;
I5TCell;1{ic}|5TCell@17||-1.5|28|||D5G4;
IspicepartsS3:VPWL;1{ic}|VPWL@0||-108|168.5|||D5G4;|ATTR_ACM(D6G0.5;NPX-4.5;Y3;)S0V|ATTR_ACP(D6G0.5;NPX-4.5;Y2.5;)I0|ATTR_VDC(D6G0.5;NPX-4.5;Y2;)S0V|ATTR_pwl(D6G0.5;NPX-4.5;Y3.5;)S0ns 0 2ns 0 2010ps 0.8 3ns 0.8 3010ps 0 4ns 0 4010ps 0.8 5ns 0.8 5010ps 0 7ns 0
IspicepartsS3:VPWL;1{ic}|VPWL@1||-99|166.5|||D5G4;|ATTR_ACM(D6G0.5;NPX-4.5;Y3;)S0V|ATTR_ACP(D6G0.5;NPX-4.5;Y2.5;)I0|ATTR_VDC(D6G0.5;NPX-4.5;Y2;)S0V|ATTR_pwl(D6G0.5;NPX-4.5;Y4;)S0ns 0 1ns 0 1010ps 0.8 1990ps 0.8 2ns 0 7ns 0 
IspicepartsS3:VPWL;1{ic}|VPWL@2||-89.5|166|||D5G4;|ATTR_ACM(D6G0.5;NPX-4.5;Y3;)S0V|ATTR_ACP(D6G0.5;NPX-4.5;Y2.5;)I0|ATTR_VDC(D6G0.5;NPX-4.5;Y2;)S0V|ATTR_pwl(D6G0.5;NPX-4.5;Y3.5;)S0ns 0 1ns 0 1010ps 0.8 1990ps 0.8 2ns 0 7ns 0 
IspicepartsS3:VPWL;1{ic}|VPWL@3||-49|-200.5|||D5G4;|ATTR_ACM(D6G0.5;NPX3;Y-0.5;)S0V|ATTR_ACP(D6G0.5;NPX3;Y-1;)I0|ATTR_VDC(D6G0.5;NPX3;Y-1.5;)S0V|ATTR_pwl(D6G0.5;NPX3;)S0ns 0 3ns 0 3010ps 0.8 4ns 0.8 4010ps 0 5ns 0 5010ps 0.8 6ns 0.8 6010ps 0 7ns 0
IspicepartsS3:VPulse;1{ic}|VPulse@4||-75.5|150.5|||D5G4;|ATTR_ACM(D6G0.5;NPX3.5;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX3.5;Y-2.5;)I0|ATTR_PW(D6G0.5;NPX3.5;Y-1;)S980ps|ATTR_Per(D6G0.5;NPX3.5;Y-1.5;)S2ns|ATTR_TD(D6G0.5;NPX3.5;Y0.5;)S1010ps|ATTR_TF(D6G0.5;NPX3.5;Y-0.5;)S10ps|ATTR_TR(D6G0.5;NPX3.5;)S10ps|ATTR_V1(D6G0.5;NPX3.5;Y1.5;)I0|ATTR_V2(D6G0.5;NPX3.5;Y1;)S0.8V|ATTR_VDC(D6G0.5;NPX3.5;Y-3;)S0V
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||2|178.5|||D5G4;|ATTR_Voltage(D6G0.5;PX2.5;Y0.5;)SDC 0.8 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||0|-172||||
NGround|gnd@1||-66.5|188.5||||
NGround|gnd@2||-64.5|166||||
NGround|gnd@3||-89.5|161||||
NGround|gnd@5||-108|161||||
NGround|gnd@6||-99|162||||
NGround|gnd@7||-60|-205.5||||
NGround|gnd@8||-17.5|-203||||
NGround|gnd@9||-75.5|132||||
NGround|gnd@10||-49|-205||||
NGround|gnd@11||2|173||||
NGround|gnd@12||6.5|-203.5||||
NGround|gnd@20||-27|-212.5|||R|
Iinv;1{ic}|inv@0||6.5|-193|||D5G4;
NTransistor|nmos@2||-31.5|-210.5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S32
NTransistor|nmos@3||-38|-141|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@0||-2|157.5||||
NWire_Pin|pin@1||-17|157.5||||
NWire_Pin|pin@2||-36|151||||
NWire_Pin|pin@3||-36|110||||
NWire_Pin|pin@4||-36|130.5||||
NWire_Pin|pin@5||-36|94.5||||
NWire_Pin|pin@6||-36|109||||
NWire_Pin|pin@7||-36|-158||||
NWire_Pin|pin@8||-36|-135.5||||
NWire_Pin|pin@9||-36|-115||||
NWire_Pin|pin@10||-36|-94.5||||
NWire_Pin|pin@11||-36|-74.5||||
NWire_Pin|pin@12||-36|-55||||
NWire_Pin|pin@13||-36|-33.5||||
NWire_Pin|pin@14||-36|-13||||
NWire_Pin|pin@15||-36|7||||
NWire_Pin|pin@18||-36|66.5||||
NWire_Pin|pin@19||-36|87.5||||
NWire_Pin|pin@20||-17|-151.5||||
NWire_Pin|pin@21||-2.5|-151.5||||
NWire_Pin|pin@22||-2|-151.5||||
NWire_Pin|pin@23||-2|-128.5||||
NWire_Pin|pin@24||-17|-128.5||||
NWire_Pin|pin@25||-2|-108.5||||
NWire_Pin|pin@26||-17|-108.5||||
NWire_Pin|pin@27||-2|-87.5||||
NWire_Pin|pin@28||-17|-87.5||||
NWire_Pin|pin@29||-2|-68||||
NWire_Pin|pin@30||-17|-68||||
NWire_Pin|pin@31||-2|-48||||
NWire_Pin|pin@32||-17|-48||||
NWire_Pin|pin@33||-2|-26.5||||
NWire_Pin|pin@34||-17|-26.5||||
NWire_Pin|pin@35||-2|-6||||
NWire_Pin|pin@36||-17|-6||||
NWire_Pin|pin@37||-2|14||||
NWire_Pin|pin@38||-17|14||||
NWire_Pin|pin@43||-2|73.5||||
NWire_Pin|pin@44||-17|73.5||||
NWire_Pin|pin@45||-2|94.5||||
NWire_Pin|pin@46||-17|94.5||||
NWire_Pin|pin@47||-2|116||||
NWire_Pin|pin@48||-17|116||||
NWire_Pin|pin@49||-2|137.5||||
NWire_Pin|pin@50||-17|137.5||||
NWire_Pin|pin@51||0|144||||
NWire_Pin|pin@53||19.5|144||||
NWire_Pin|pin@54||19.5|-166.5||||
NWire_Pin|pin@56||0|-166.5||||
NWire_Pin|pin@57||0|-142||||
NWire_Pin|pin@58||19.5|-142||||
NWire_Pin|pin@59||0|-121.5||||
NWire_Pin|pin@60||19.5|-121.5||||
NWire_Pin|pin@61||0|-100.5||||
NWire_Pin|pin@62||19.5|-100.5||||
NWire_Pin|pin@63||0|-81||||
NWire_Pin|pin@64||19.5|-81||||
NWire_Pin|pin@65||0|-61||||
NWire_Pin|pin@66||19.5|-61||||
NWire_Pin|pin@67||0|-40||||
NWire_Pin|pin@68||19.5|-40||||
NWire_Pin|pin@69||0|-19.5||||
NWire_Pin|pin@70||19.5|-19.5||||
NWire_Pin|pin@71||0|1||||
NWire_Pin|pin@72||19.5|1||||
NWire_Pin|pin@77||0|60.5||||
NWire_Pin|pin@78||19.5|60.5||||
NWire_Pin|pin@79||0|81||||
NWire_Pin|pin@80||19.5|81||||
NWire_Pin|pin@81||0|102.5||||
NWire_Pin|pin@82||19.5|102.5||||
NWire_Pin|pin@83||0|124||||
NWire_Pin|pin@84||19.5|124||||
NWire_Pin|pin@85||2|-146.5||||
NWire_Pin|pin@86||-53.5|-146.5||||
NWire_Pin|pin@87||41|-146.5||||
NWire_Pin|pin@88||1.5|-125.5||||
NWire_Pin|pin@89||-54|-125.5||||
NWire_Pin|pin@90||40.5|-125.5||||
NWire_Pin|pin@91||1|-104||||
NWire_Pin|pin@92||-54.5|-104||||
NWire_Pin|pin@93||40|-104||||
NWire_Pin|pin@94||1|-84||||
NWire_Pin|pin@95||-54.5|-84||||
NWire_Pin|pin@96||40|-84||||
NWire_Pin|pin@97||0.5|-64.5||||
NWire_Pin|pin@98||-55|-64.5||||
NWire_Pin|pin@99||39.5|-64.5||||
NWire_Pin|pin@100||1.5|-44.5||||
NWire_Pin|pin@101||-54|-44.5||||
NWire_Pin|pin@102||40.5|-44.5||||
NWire_Pin|pin@103||1|-23.5||||
NWire_Pin|pin@104||-54.5|-23.5||||
NWire_Pin|pin@105||40|-23.5||||
NWire_Pin|pin@106||0.5|-3||||
NWire_Pin|pin@107||-55|-3||||
NWire_Pin|pin@108||39.5|-3||||
NWire_Pin|pin@109||2|17.5||||
NWire_Pin|pin@110||-55|17.5||||
NWire_Pin|pin@111||41|17.5||||
NWire_Pin|pin@112||0|37.5||||
NWire_Pin|pin@113||-55.5|37.5||||
NWire_Pin|pin@114||39|37.5||||
NWire_Pin|pin@118||0.5|79||||
NWire_Pin|pin@119||-55|79||||
NWire_Pin|pin@120||39.5|79||||
NWire_Pin|pin@121||0|98||||
NWire_Pin|pin@122||-55.5|98||||
NWire_Pin|pin@123||39|98||||
NWire_Pin|pin@124||0|119.5||||
NWire_Pin|pin@125||-55.5|119.5||||
NWire_Pin|pin@126||39|119.5||||
NWire_Pin|pin@127||-0.5|141||||
NWire_Pin|pin@128||-56|141||||
NWire_Pin|pin@129||38.5|141||||
NWire_Pin|pin@130||2|141||||
NWire_Pin|pin@131||2|119.5||||
NWire_Pin|pin@132||2|98||||
NWire_Pin|pin@133||2|79||||
NWire_Pin|pin@136||2|17.5||||
NWire_Pin|pin@137||2|-3||||
NWire_Pin|pin@138||2|-23.5||||
NWire_Pin|pin@139||2|-44.5||||
NWire_Pin|pin@140||2|-64.5||||
NWire_Pin|pin@141||2|-84||||
NWire_Pin|pin@142||2|-104||||
NWire_Pin|pin@143||2|-125.5||||
NWire_Pin|pin@148||2|161||||
NWire_Pin|pin@151||38|161||||
NWire_Pin|pin@153||-36|188||||
NWire_Pin|pin@154||0|-170||||
NWire_Pin|pin@155||40.5|-135.5||||
NWire_Pin|pin@156||40.5|-158||||
NWire_Pin|pin@157||38|-115||||
NWire_Pin|pin@158||39|-94.5||||
NWire_Pin|pin@159||36.5|-74.5||||
NWire_Pin|pin@160||37.5|-55||||
NWire_Pin|pin@161||39|-33.5||||
NWire_Pin|pin@162||36.5|7||||
NWire_Pin|pin@163||37.5|-13||||
NWire_Pin|pin@166||39|66.5||||
NWire_Pin|pin@167||37.5|87.5||||
NWire_Pin|pin@168||39.5|109||||
NWire_Pin|pin@169||35.5|130.5||||
NWire_Pin|pin@170||35.5|151||||
NWire_Pin|pin@171||-36|197||||
NWire_Pin|pin@172||-36|188||||
NWire_Pin|pin@174||-89.5|174||||
NWire_Pin|pin@178||-50|141||||
NWire_Pin|pin@179||-50|119.5||||
NWire_Pin|pin@180||-50|98||||
NWire_Pin|pin@181||-50|79||||
NWire_Pin|pin@183||-50|37.5||||
NWire_Pin|pin@184||-50|17.5||||
NWire_Pin|pin@185||-50|-3||||
NWire_Pin|pin@186||-50|-23.5||||
NWire_Pin|pin@187||-50|-44.5||||
NWire_Pin|pin@188||-50|-64.5||||
NWire_Pin|pin@189||-50|-84||||
NWire_Pin|pin@190||-50|-103.5||||
NWire_Pin|pin@191||-50|-125.5||||
NWire_Pin|pin@192||-50|-104||||
NWire_Pin|pin@193||-50|-146.5||||
NWire_Pin|pin@196||-99|177.5||||
NWire_Pin|pin@197||-103.5|197||||
NWire_Pin|pin@198||-71.5|197||||
NWire_Pin|pin@199||-108|197||||
NWire_Pin|pin@200||-108|171.5||||
NWire_Pin|pin@203||-36|-177.5||||
NWire_Pin|pin@204||-36|-177.5||||
NWire_Pin|pin@205||-49|-190.5||||
NWire_Pin|pin@208||-60|-188.5||||
NWire_Pin|pin@210||-17.5|-187.5||||
NWire_Pin|pin@214||-75.5|161||||
NWire_Pin|pin@215||-50|161||||
NWire_Pin|pin@220||-108|171.5||||
NWire_Pin|pin@222||-25.5|-193||||
NWire_Pin|pin@224||-36|-193||||
NWire_Pin|pin@226||-68|-195||||
NWire_Pin|pin@227||-68|-188.5||||
NWire_Pin|pin@228||-60|-188.5||||
NWire_Pin|pin@232||-9.5|-193||||
NWire_Pin|pin@233||29.5|-193||||
NWire_Pin|pin@235||-36|168.5||||
NWire_Pin|pin@236||30|-193||||
NWire_Pin|pin@245||-71|174||||
NWire_Pin|pin@246||-71.5|177.5||||
NWire_Pin|pin@247||-64.5|168||||
NWire_Pin|pin@249||-64.5|177.5||||
NWire_Pin|pin@250||-53.5|174||||
NWire_Pin|pin@251||-59.5|174||||
NWire_Pin|pin@257||-40.5|-212.5||||
NWire_Pin|pin@258||-35|-209.5||||
NWire_Pin|pin@259||-36|-209.5||||
NWire_Pin|pin@260||-36|174||||
NWire_Pin|pin@261||-36|151||||
NWire_Pin|pin@262||-36|130.5||||
NWire_Pin|pin@272||39|48||||
NWire_Pin|pin@273||1|58||||
NWire_Pin|pin@274||39|58||||
NWire_Pin|pin@275||-50|58||||
NWire_Pin|pin@277||-36|48||||
NWire_Pin|pin@278||-7|48||||
NWire_Pin|pin@279||-3|56||||
NWire_Pin|pin@280||-17|56||||
NWire_Pin|pin@286||0.5|37.5||||
NWire_Pin|pin@287||-17|34.5||||
NWire_Pin|pin@288||-36|28||||
NWire_Pin|pin@289||39.5|28||||
NWire_Pin|pin@290||19.5|22||||
NWire_Pin|pin@291||-1|40||||
NWire_Pin|pin@292||19.5|40||||
NWire_Pin|pin@293||-75.5|141||||
NWire_Pin|pin@294||-35|7||||
NWire_Pin|pin@295||-36|7||||
NWire_Pin|pin@296||6|-158||||
NWire_Pin|pin@297||-6|-158||||
NWire_Pin|pin@298||2|-152||||
NWire_Pin|pin@299||0|-164||||
NWire_Pin|pin@300||-2|-151.5||||
NWire_Pin|pin@301||-36|-139||||
NWire_Pin|pin@302||-50|-141||||
NWire_Pin|pin@303||-36|-146.5||||
NTransistor|pmos@2||-38.5|-210.5||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S32
NPower|pwr@0||-17|191.5||||
NPower|pwr@1||-66.5|204||||
NPower|pwr@2||-64.5|183||||
NPower|pwr@3||-60|-183.5||||
NPower|pwr@4||-17.5|-183.5||||
NPower|pwr@5||2|186.5||||
NPower|pwr@6||6.5|-183.5||||
NPower|pwr@10||-42.5|-212.5||||
Isense_amp;1{ic}|sense_am@0||-17.5|-193|||D5G4;
Itristate_buffer;1{ic}|tristate@1||-64.5|174|||D5G4;
Ivoltage_reference_gen;1{ic}|voltage_@0||-66.5|197|||D5G4;
Ivoltage_reference_gen;1{ic}|voltage_@2||-60|-195|||D5G4;
Awire|net@0|||2700|5TCell@8|power|-2|157.5|pin@0||-2|157.5
Awire|net@5|||900|pin@4||-36|130.5|pin@3||-36|110
Awire|net@8|||900|pin@3||-36|110|pin@6||-36|109
Awire|net@9|||900|pin@6||-36|109|pin@5||-36|94.5
Awire|net@10|||0|5TCell@6|bitline|-6|109|pin@6||-36|109
Awire|net@15|||0|5TCell@9|bitline|-6|-135.5|pin@8||-36|-135.5
Awire|net@18|||0|5TCell@5|bitline|-6|-115|pin@9||-36|-115
Awire|net@21|||0|5TCell@7|bitline|-6|-94.5|pin@10||-36|-94.5
Awire|net@24|||0|5TCell@14|bitline|-6|-74.5|pin@11||-36|-74.5
Awire|net@27|||0|5TCell@10|bitline|-6|-55|pin@12||-36|-55
Awire|net@29|||900|pin@13||-36|-33.5|pin@12||-36|-55
Awire|net@30|||0|5TCell@2|bitline|-6|-33.5|pin@13||-36|-33.5
Awire|net@33|||0|5TCell@11|bitline|-6|-13|pin@14||-36|-13
Awire|net@46|||900|pin@5||-36|94.5|pin@19||-36|87.5
Awire|net@50|||1800|pin@20||-17|-151.5|pin@21||-2.5|-151.5
Awire|net@51|||1800|pin@21||-2.5|-151.5|pin@22||-2|-151.5
Awire|net@53|||2700|5TCell@9|power|-2|-129|pin@23||-2|-128.5
Awire|net@55|||900|pin@24||-17|-128.5|pin@20||-17|-151.5
Awire|net@56|||0|pin@23||-2|-128.5|pin@24||-17|-128.5
Awire|net@57|||2700|5TCell@5|power|-2|-108.5|pin@25||-2|-108.5
Awire|net@59|||900|pin@26||-17|-108.5|pin@24||-17|-128.5
Awire|net@60|||0|pin@25||-2|-108.5|pin@26||-17|-108.5
Awire|net@61|||2700|5TCell@7|power|-2|-88|pin@27||-2|-87.5
Awire|net@63|||900|pin@28||-17|-87.5|pin@26||-17|-108.5
Awire|net@64|||0|pin@27||-2|-87.5|pin@28||-17|-87.5
Awire|net@65|||2700|5TCell@14|power|-2|-68|pin@29||-2|-68
Awire|net@67|||900|pin@30||-17|-68|pin@28||-17|-87.5
Awire|net@68|||0|pin@29||-2|-68|pin@30||-17|-68
Awire|net@69|||2700|5TCell@10|power|-2|-48.5|pin@31||-2|-48
Awire|net@71|||900|pin@32||-17|-48|pin@30||-17|-68
Awire|net@72|||0|pin@31||-2|-48|pin@32||-17|-48
Awire|net@73|||2700|5TCell@2|power|-2|-27|pin@33||-2|-26.5
Awire|net@75|||900|pin@34||-17|-26.5|pin@32||-17|-48
Awire|net@76|||0|pin@33||-2|-26.5|pin@34||-17|-26.5
Awire|net@77|||2700|5TCell@11|power|-2|-6.5|pin@35||-2|-6
Awire|net@79|||900|pin@36||-17|-6|pin@34||-17|-26.5
Awire|net@80|||0|pin@35||-2|-6|pin@36||-17|-6
Awire|net@81|||2700|5TCell@4|power|-2|13.5|pin@37||-2|14
Awire|net@83|||900|pin@38||-17|14|pin@36||-17|-6
Awire|net@84|||0|pin@37||-2|14|pin@38||-17|14
Awire|net@93|||2700|5TCell@13|power|-2|73|pin@43||-2|73.5
Awire|net@96|||0|pin@43||-2|73.5|pin@44||-17|73.5
Awire|net@97|||2700|5TCell@3|power|-2|94|pin@45||-2|94.5
Awire|net@99|||900|pin@46||-17|94.5|pin@44||-17|73.5
Awire|net@100|||0|pin@45||-2|94.5|pin@46||-17|94.5
Awire|net@101|||2700|5TCell@6|power|-2|115.5|pin@47||-2|116
Awire|net@103|||900|pin@48||-17|116|pin@46||-17|94.5
Awire|net@104|||0|pin@47||-2|116|pin@48||-17|116
Awire|net@105|||2700|5TCell@12|power|-2|137|pin@49||-2|137.5
Awire|net@106|||900|pin@1||-17|157.5|pin@50||-17|137.5
Awire|net@107|||900|pin@50||-17|137.5|pin@48||-17|116
Awire|net@108|||0|pin@49||-2|137.5|pin@50||-17|137.5
Awire|net@109|||900|5TCell@8|ground|0|145|pin@51||0|144
Awire|net@111|||1800|pin@51||0|144|pin@53||19.5|144
Awire|net@115|||0|pin@54||19.5|-166.5|pin@56||0|-166.5
Awire|net@117|||900|5TCell@9|ground|0|-141.5|pin@57||0|-142
Awire|net@119|||900|pin@58||19.5|-142|pin@54||19.5|-166.5
Awire|net@120|||1800|pin@57||0|-142|pin@58||19.5|-142
Awire|net@121|||900|5TCell@5|ground|0|-121|pin@59||0|-121.5
Awire|net@123|||900|pin@60||19.5|-121.5|pin@58||19.5|-142
Awire|net@124|||1800|pin@59||0|-121.5|pin@60||19.5|-121.5
Awire|net@125|||900|5TCell@7|ground|0|-100.5|pin@61||0|-100.5
Awire|net@127|||900|pin@62||19.5|-100.5|pin@60||19.5|-121.5
Awire|net@128|||1800|pin@61||0|-100.5|pin@62||19.5|-100.5
Awire|net@129|||900|5TCell@14|ground|0|-80.5|pin@63||0|-81
Awire|net@131|||900|pin@64||19.5|-81|pin@62||19.5|-100.5
Awire|net@132|||1800|pin@63||0|-81|pin@64||19.5|-81
Awire|net@133|||900|5TCell@10|ground|0|-61|pin@65||0|-61
Awire|net@135|||900|pin@66||19.5|-61|pin@64||19.5|-81
Awire|net@136|||1800|pin@65||0|-61|pin@66||19.5|-61
Awire|net@137|||900|5TCell@2|ground|0|-39.5|pin@67||0|-40
Awire|net@139|||900|pin@68||19.5|-40|pin@66||19.5|-61
Awire|net@140|||1800|pin@67||0|-40|pin@68||19.5|-40
Awire|net@141|||900|5TCell@11|ground|0|-19|pin@69||0|-19.5
Awire|net@143|||900|pin@70||19.5|-19.5|pin@68||19.5|-40
Awire|net@144|||1800|pin@69||0|-19.5|pin@70||19.5|-19.5
Awire|net@145|||900|5TCell@4|ground|0|1|pin@71||0|1
Awire|net@147|||900|pin@72||19.5|1|pin@70||19.5|-19.5
Awire|net@148|||1800|pin@71||0|1|pin@72||19.5|1
Awire|net@157|||900|5TCell@13|ground|0|60.5|pin@77||0|60.5
Awire|net@160|||1800|pin@77||0|60.5|pin@78||19.5|60.5
Awire|net@161|||900|5TCell@3|ground|0|81.5|pin@79||0|81
Awire|net@163|||900|pin@80||19.5|81|pin@78||19.5|60.5
Awire|net@164|||1800|pin@79||0|81|pin@80||19.5|81
Awire|net@165|||900|5TCell@6|ground|0|103|pin@81||0|102.5
Awire|net@167|||900|pin@82||19.5|102.5|pin@80||19.5|81
Awire|net@168|||1800|pin@81||0|102.5|pin@82||19.5|102.5
Awire|net@169|||900|5TCell@12|ground|0|124.5|pin@83||0|124
Awire|net@170|||900|pin@53||19.5|144|pin@84||19.5|124
Awire|net@171|||900|pin@84||19.5|124|pin@82||19.5|102.5
Awire|net@172|||1800|pin@83||0|124|pin@84||19.5|124
Awire|net@175|||1800|pin@85||2|-146.5|pin@87||41|-146.5
Awire|net@187|||1800|pin@100||1.5|-44.5|pin@102||40.5|-44.5
Awire|net@189|||1800|pin@103||1|-23.5|pin@105||40|-23.5
Awire|net@193|||1800|pin@109||2|17.5|pin@111||41|17.5
Awire|net@204|||1800|pin@127||-0.5|141|pin@130||2|141
Awire|net@205|||1800|pin@130||2|141|pin@129||38.5|141
Awire|net@206|||2700|5TCell@12|enable|2|136.5|pin@130||2|141
Awire|net@207|||1800|pin@124||0|119.5|pin@131||2|119.5
Awire|net@208|||1800|pin@131||2|119.5|pin@126||39|119.5
Awire|net@209|||2700|5TCell@6|enable|2|115|pin@131||2|119.5
Awire|net@210|||1800|pin@121||0|98|pin@132||2|98
Awire|net@211|||1800|pin@132||2|98|pin@123||39|98
Awire|net@212|||2700|5TCell@3|enable|2|93.5|pin@132||2|98
Awire|net@213|||1800|pin@118||0.5|79|pin@133||2|79
Awire|net@214|||1800|pin@133||2|79|pin@120||39.5|79
Awire|net@215|||2700|5TCell@13|enable|2|72.5|pin@133||2|79
Awire|net@221|||2700|5TCell@4|enable|2|13|pin@136||2|17.5
Awire|net@222|||1800|pin@109||2|17.5|pin@136||2|17.5
Awire|net@223|||1800|pin@106||0.5|-3|pin@137||2|-3
Awire|net@224|||1800|pin@137||2|-3|pin@108||39.5|-3
Awire|net@225|||2700|5TCell@11|enable|2|-7|pin@137||2|-3
Awire|net@226|||2700|5TCell@2|enable|2|-27.5|pin@138||2|-23.5
Awire|net@227|||1800|pin@103||1|-23.5|pin@138||2|-23.5
Awire|net@228|||2700|5TCell@10|enable|2|-49|pin@139||2|-44.5
Awire|net@229|||1800|pin@100||1.5|-44.5|pin@139||2|-44.5
Awire|net@230|||1800|pin@97||0.5|-64.5|pin@140||2|-64.5
Awire|net@231|||1800|pin@140||2|-64.5|pin@99||39.5|-64.5
Awire|net@232|||2700|5TCell@14|enable|2|-68.5|pin@140||2|-64.5
Awire|net@233|||1800|pin@94||1|-84|pin@141||2|-84
Awire|net@234|||1800|pin@141||2|-84|pin@96||40|-84
Awire|net@235|||2700|5TCell@7|enable|2|-88.5|pin@141||2|-84
Awire|net@236|||1800|pin@91||1|-104|pin@142||2|-104
Awire|net@237|||1800|pin@142||2|-104|pin@93||40|-104
Awire|net@238|||2700|5TCell@5|enable|2|-109|pin@142||2|-104
Awire|net@239|||1800|pin@88||1.5|-125.5|pin@143||2|-125.5
Awire|net@240|||1800|pin@143||2|-125.5|pin@90||40.5|-125.5
Awire|net@241|||2700|5TCell@9|enable|2|-129.5|pin@143||2|-125.5
Awire|net@244|||2700|5TCell@8|enable|2|157|pin@148||2|161
Awire|net@247|||1800|pin@148||2|161|pin@151||38|161
Awire|net@250|||0|gnd@0||0|-170|pin@154||0|-170
Awire|net@251|||900|pin@56||0|-166.5|pin@154||0|-170
Awire|net@252|||2700|pin@1||-17|157.5|pwr@0||-17|191.5
Awire|net@269|||900|pwr@1||-66.5|204|voltage_@0|power|-66.5|202
Awire|net@270|||2700|gnd@1||-66.5|190.5|voltage_@0|ground|-66.5|192
Awire|net@272|||900|pin@171||-36|197|pin@172||-36|188
Awire|net@273|||0|pin@153||-36|188|pin@172||-36|188
Awire|net@287|||0|pin@179||-50|119.5|pin@125||-55.5|119.5
Awire|net@288|||900|pin@178||-50|141|pin@179||-50|119.5
Awire|net@289|||0|pin@180||-50|98|pin@122||-55.5|98
Awire|net@290|||900|pin@179||-50|119.5|pin@180||-50|98
Awire|net@291|||0|pin@181||-50|79|pin@119||-55|79
Awire|net@292|||900|pin@180||-50|98|pin@181||-50|79
Awire|net@295|||0|pin@183||-50|37.5|pin@113||-55.5|37.5
Awire|net@297|||0|pin@184||-50|17.5|pin@110||-55|17.5
Awire|net@298|||900|pin@183||-50|37.5|pin@184||-50|17.5
Awire|net@299|||0|pin@185||-50|-3|pin@107||-55|-3
Awire|net@300|||900|pin@184||-50|17.5|pin@185||-50|-3
Awire|net@301|||0|pin@186||-50|-23.5|pin@104||-54.5|-23.5
Awire|net@302|||900|pin@185||-50|-3|pin@186||-50|-23.5
Awire|net@303|||0|pin@187||-50|-44.5|pin@101||-54|-44.5
Awire|net@304|||900|pin@186||-50|-23.5|pin@187||-50|-44.5
Awire|net@305|||0|pin@188||-50|-64.5|pin@98||-55|-64.5
Awire|net@306|||900|pin@187||-50|-44.5|pin@188||-50|-64.5
Awire|net@307|||0|pin@189||-50|-84|pin@95||-54.5|-84
Awire|net@308|||900|pin@188||-50|-64.5|pin@189||-50|-84
Awire|net@309|||900|pin@189||-50|-84|pin@190||-50|-103.5
Awire|net@310|||0|pin@191||-50|-125.5|pin@89||-54|-125.5
Awire|net@312|||900|pin@190||-50|-103.5|pin@192||-50|-104
Awire|net@313|||900|pin@192||-50|-104|pin@191||-50|-125.5
Awire|net@314|||0|pin@192||-50|-104|pin@92||-54.5|-104
Awire|net@315|||0|pin@193||-50|-146.5|pin@86||-53.5|-146.5
Awire|net@326|||2700|voltage_@0|en|-71.5|197|pin@198||-71.5|197
Awire|net@335|||1800|pin@203||-36|-177.5|pin@204||-36|-177.5
Awire|net@336|||900|pin@7||-36|-158|pin@204||-36|-177.5
Awire|net@345|||900|pwr@3||-60|-183.5|pin@208||-60|-188.5
Awire|net@346|||2700|gnd@8||-17.5|-201|sense_am@0|ground|-17.5|-198
Awire|net@347|||900|pwr@4||-17.5|-183.5|pin@210||-17.5|-187.5
Awire|net@348|||1800|sense_am@0|power|-17.5|-187.5|pin@210||-17.5|-187.5
Awire|net@354|||2700|VPulse@4|plus|-75.5|154.5|pin@214||-75.5|161
Awire|net@357|||0|pin@197||-103.5|197|pin@199||-108|197
Awire|net@362||||pin@200||-108|171.5|pin@220||-108|171.5
Awire|net@364|||900|VPWL@0|minus|-108|168.5|gnd@5||-108|163
Awire|net@365|||2700|VPWL@0|plus|-108|172.5|pin@199||-108|197
Awire|net@366|||900|VPWL@1|minus|-99|166.5|gnd@6||-99|164
Awire|net@367|||2700|VPWL@1|plus|-99|170.5|pin@196||-99|177.5
Awire|net@368|||900|VPWL@2|minus|-89.5|166|gnd@3||-89.5|163
Awire|net@369|||2700|VPWL@2|plus|-89.5|170|pin@174||-89.5|174
Awire|net@370|||2700|VPWL@3|plus|-49|-196.5|pin@205||-49|-190.5
Awire|net@371|||2700|gnd@10||-49|-203|VPWL@3|minus|-49|-200.5
Awire|net@372|||2700|V_Generi@0|plus|2|182.5|pwr@5||2|186.5
Awire|net@373|||900|V_Generi@0|minus|2|178.5|gnd@11||2|175
Awire|net@374|||2700|sense_am@0|in|-25.5|-193|pin@222||-25.5|-193
Awire|net@385|||900|pin@208||-60|-188.5|voltage_@2|power|-60|-190
Awire|net@386|||2700|gnd@7||-60|-203.5|voltage_@2|ground|-60|-200
Awire|net@387|||0|voltage_@2|en|-65|-195|pin@226||-68|-195
Awire|net@388|||2700|pin@226||-68|-195|pin@227||-68|-188.5
Awire|net@389|||1800|pin@227||-68|-188.5|pin@228||-60|-188.5
Awire|net@390|||900|pin@208||-60|-188.5|pin@228||-60|-188.5
Awire|net@395|||2700|sense_am@0|out|-9.5|-193|pin@232||-9.5|-193
Awire|net@396|||2700|gnd@12||6.5|-201.5|inv@0|ground|6.5|-196.5
Awire|net@397|||2700|inv@0|power|6.5|-189|pwr@6||6.5|-183.5
Awire|net@398|||1800|pin@224||-36|-193|pin@222||-25.5|-193
Awire|net@401|||2700|pin@2||-36|151|pin@235||-36|168.5
Awire|net@407|||1800|pin@233||29.5|-193|pin@236||30|-193
Awire|net@424|||0|gnd@2||-64.5|168|pin@247||-64.5|168
Awire|net@425|||900|tristate@1|ground|-64.5|170.5|pin@247||-64.5|168
Awire|net@428|||1800|tristate@1|power|-64.5|177.5|pin@249||-64.5|177.5
Awire|net@429|||900|pwr@2||-64.5|183|pin@249||-64.5|177.5
Awire|net@430|||0|tristate@1|en|-70|177.5|pin@246||-71.5|177.5
Awire|net@432|||1800|pin@245||-71|174|tristate@1|in|-69.5|174
Awire|net@435|||900|tristate@1|out|-59.5|174|pin@251||-59.5|174
Awire|net@458|||1800|pmos@2|d|-36.5|-212.5|nmos@2|s|-33.5|-212.5
Awire|net@459|||0|gnd@20||-29|-212.5|nmos@2|d|-29.5|-212.5
Awire|net@460|||1800|pwr@10||-42.5|-212.5|pin@257||-40.5|-212.5
Awire|net@461|||900|pmos@2|s|-40.5|-212.5|pin@257||-40.5|-212.5
Awire|net@462|||0|nmos@2|g|-31.5|-209.5|pin@258||-35|-209.5
Awire|net@464|||0|pin@258||-35|-209.5|pin@259||-36|-209.5
Awire|net@465|||0|pin@259||-36|-209.5|pmos@2|g|-38.5|-209.5
Awire|net@466|||900|pin@224||-36|-193|pin@259||-36|-209.5
Awire|net@468|||1800|voltage_@0|vref|-61.5|197|pin@171||-36|197
Awire|net@469|||0|pin@250||-53.5|174|pin@251||-59.5|174
Awire|net@470|||900|pin@153||-36|188|pin@260||-36|174
Awire|net@471|||900|pin@260||-36|174|pin@235||-36|168.5
Awire|net@472|||1800|pin@250||-53.5|174|pin@260||-36|174
Awire|net@473|||0|pin@261||-36|151|pin@2||-36|151
Awire|net@474|||0|5TCell@12|bitline|-6|130.5|pin@262||-36|130.5
Awire|net@475|||0|pin@262||-36|130.5|pin@4||-36|130.5
Awire|net@476|||900|pin@261||-36|151|pin@262||-36|130.5
Awire|net@483|||0|5TCell@3|bitline|-6|87.5|pin@19||-36|87.5
Awire|net@484|||0|5TCell@13|bitline|-6|66.5|pin@18||-36|66.5
Awire|net@497|||2700|5TCell@16|enable|1|54|pin@273||1|58
Awire|net@498|||1800|pin@273||1|58|pin@274||39|58
Awire|net@499|||900|pin@181||-50|79|pin@275||-50|58
Awire|net@500|||900|pin@275||-50|58|pin@183||-50|37.5
Awire|net@506|||1800|pin@277||-36|48|pin@278||-7|48
Awire|net@507|||900|5TCell@16|bitline|-7|48|pin@278||-7|48
Awire|net@509|||2700|5TCell@16|power|-3|54.5|pin@279||-3|56
Awire|net@511|||2700|pin@280||-17|56|pin@44||-17|73.5
Awire|net@512|||0|pin@279||-3|56|pin@280||-17|56
Awire|net@522|||1800|pin@112||0|37.5|pin@286||0.5|37.5
Awire|net@523|||1800|pin@286||0.5|37.5|pin@114||39|37.5
Awire|net@524|||2700|5TCell@17|enable|0.5|34|pin@286||0.5|37.5
Awire|net@525|||2700|pin@38||-17|14|pin@287||-17|34.5
Awire|net@526|||2700|pin@287||-17|34.5|pin@280||-17|56
Awire|net@527|||0|5TCell@17|power|-3.5|34.5|pin@287||-17|34.5
Awire|net@528|||0|5TCell@17|bitline|-7.5|28|pin@288||-36|28
Awire|net@531|||2700|pin@72||19.5|1|pin@290||19.5|22
Awire|net@533|||1800|5TCell@17|ground|-1.5|22|pin@290||19.5|22
Awire|net@534|||900|5TCell@16|ground|-1|42|pin@291||-1|40
Awire|net@535|||2700|pin@290||19.5|22|pin@292||19.5|40
Awire|net@536|||2700|pin@292||19.5|40|pin@78||19.5|60.5
Awire|net@537|||1800|pin@291||-1|40|pin@292||19.5|40
Awire|net@539|||2700|gnd@9||-75.5|134|pin@293||-75.5|141
Awire|net@540|||2700|pin@293||-75.5|141|VPulse@4|minus|-75.5|150.5
Awire|net@541|||0|pin@178||-50|141|pin@293||-75.5|141
Awire|net@542|||1800|pin@293||-75.5|141|pin@128||-56|141
Awire|net@544|||2700|pin@15||-36|7|pin@288||-36|28
Awire|net@545|||2700|pin@288||-36|28|pin@277||-36|48
Awire|net@546|||2700|pin@277||-36|48|pin@18||-36|66.5
Awire|net@547|||2700|pin@18||-36|66.5|pin@19||-36|87.5
Awire|net@548|||0|5TCell@4|bitline|-6|7|pin@294||-35|7
Awire|net@549|||0|pin@294||-35|7|pin@15||-36|7
Awire|net@550|||2700|pin@14||-36|-13|pin@295||-36|7
Awire|net@551|||900|pin@295||-36|7|pin@13||-36|-33.5
Awire|net@552|||0|pin@294||-35|7|pin@295||-36|7
Awire|net@553|||2700|pin@11||-36|-74.5|pin@12||-36|-55
Awire|net@554|||2700|pin@10||-36|-94.5|pin@11||-36|-74.5
Awire|net@555|||2700|pin@9||-36|-115|pin@10||-36|-94.5
Awire|net@556|||2700|pin@8||-36|-135.5|pin@9||-36|-115
Awire|net@558|||1800|pin@7||-36|-158|pin@297||-6|-158
Awire|net@559|||900|pin@85||2|-146.5|pin@298||2|-152
Awire|net@560|||2700|pin@56||0|-166.5|pin@299||0|-164
Awire|net@561||||pin@22||-2|-151.5|pin@300||-2|-151.5
Awire|net@562|||0|nmos@3|d|-36|-139|pin@301||-36|-139
Awire|net@563|||900|pin@8||-36|-135.5|pin@301||-36|-139
Awire|net@564|||900|pin@191||-50|-125.5|pin@302||-50|-141
Awire|net@565|||900|pin@302||-50|-141|pin@193||-50|-146.5
Awire|net@566|||0|nmos@3|g|-39|-141|pin@302||-50|-141
Awire|net@567|||0|pin@303||-36|-146.5|pin@193||-50|-146.5
Awire|net@568|||900|nmos@3|s|-36|-143|pin@303||-36|-146.5
Awire|net_a0|D5G1;||1800|5TCell@8|A|6|151|pin@170||35.5|151
Awire|net_a1|D5G1;||1800|5TCell@12|A|6|130.5|pin@169||35.5|130.5
Awire|net_a2|D5G1;||1800|5TCell@6|A|6|109|pin@168||39.5|109
Awire|net_a3|D5G1;||1800|5TCell@3|A|6|87.5|pin@167||37.5|87.5
Awire|net_a4|D5G1;||1800|5TCell@13|A|6|66.5|pin@166||39|66.5
Awire|net_a5|D5G1;||1800|5TCell@16|A|5|48|pin@272||39|48
Awire|net_a6|D5G1;||1800|5TCell@17|A|4.5|28|pin@289||39.5|28
Awire|net_a7|D5G1;||1800|5TCell@4|A|6|7|pin@162||36.5|7
Awire|net_a8|D5G1;||1800|5TCell@11|A|6|-13|pin@163||37.5|-13
Awire|net_a9|D5G1;||1800|5TCell@2|A|6|-33.5|pin@161||39|-33.5
Awire|net_a10|D5G1;||1800|5TCell@10|A|6|-55|pin@160||37.5|-55
Awire|net_a11|D5G1;||1800|5TCell@14|A|6|-74.5|pin@159||36.5|-74.5
Awire|net_a12|D5G1;||1800|5TCell@7|A|6|-94.5|pin@158||39|-94.5
Awire|net_a13|D5G1;||1800|5TCell@5|A|6|-115|pin@157||38|-115
Awire|net_a14|D5G1;||1800|5TCell@9|A|6|-135.5|pin@155||40.5|-135.5
Awire|net_a15|D5G1;||0|pin@156||40.5|-158|pin@296||6|-158
Awire|net_bitline|D5G1;X-8.5;Y1.5;||0|5TCell@8|bitline|-6|151|pin@261||-36|151
Awire|net_data|D5G1;Y1;||1800|pin@174||-89.5|174|pin@245||-71|174
Awire|net_drive_en|D5G1;||1800|pin@196||-99|177.5|pin@246||-71.5|177.5
Awire|net_out|D5G1;||1800|inv@0|o|12.5|-193|pin@233||29.5|-193
Awire|net_out_n|D5G1;||1800|pin@232||-9.5|-193|inv@0|in|1.5|-193
Awire|net_pc_en|D5G1;Y1;||1800|pin@197||-103.5|197|pin@198||-71.5|197
Awire|net_sense_en|D5G1;X-7.5;Y1;||0|sense_am@0|en|-25.5|-190.5|pin@205||-49|-190.5
Awire|net_vref_in|D5G1;||1800|voltage_@2|vref|-55|-195|sense_am@0|n_in|-25.5|-195
Awire|net_wl|D5G1;X-10.5;Y1;||1800|pin@214||-75.5|161|pin@215||-50|161
Awire|net_wl0|D5G1;||1800|pin@215||-50|161|pin@148||2|161
Awire|net_wl1|D5G1;||0|pin@127||-0.5|141|pin@178||-50|141
Awire|net_wl2|D5G1;||0|pin@124||0|119.5|pin@179||-50|119.5
Awire|net_wl3|D5G1;||0|pin@121||0|98|pin@180||-50|98
Awire|net_wl4|D5G1;||0|pin@118||0.5|79|pin@181||-50|79
Awire|net_wl5|D5G1;||0|pin@273||1|58|pin@275||-50|58
Awire|net_wl6|D5G1;||0|pin@112||0|37.5|pin@183||-50|37.5
Awire|net_wl7|D5G1;||0|pin@109||2|17.5|pin@184||-50|17.5
Awire|net_wl8|D5G1;||0|pin@106||0.5|-3|pin@185||-50|-3
Awire|net_wl9|D5G1;||0|pin@103||1|-23.5|pin@186||-50|-23.5
Awire|net_wl10|D5G1;||0|pin@100||1.5|-44.5|pin@187||-50|-44.5
Awire|net_wl11|D5G1;||0|pin@97||0.5|-64.5|pin@188||-50|-64.5
Awire|net_wl12|D5G1;||0|pin@94||1|-84|pin@189||-50|-84
Awire|net_wl13|D5G1;||0|pin@91||1|-104|pin@192||-50|-104
Awire|net_wl14|D5G1;||0|pin@88||1.5|-125.5|pin@191||-50|-125.5
Awire|net_wl15|D5G1;||0|pin@85||2|-146.5|pin@303||-36|-146.5
Awire|new_pwr|D5G1;X2;Y1;||0|pin@0||-2|157.5|pin@1||-17|157.5
X

# Cell bit_line_example;1{sch}
Cbit_line_example;1{sch}||schematic|1511231200807|1511232548587|
I5TCell;1{ic}|5TCell@6||-16|0.5|||D5G4;
IspicepartsS3:VPWL;1{ic}|VPWL@0||-101.5|18|||D5G4;|ATTR_ACM(D6G0.5;NPX-4.5;Y3;)S0V|ATTR_ACP(D6G0.5;NPX-4.5;Y2.5;)I0|ATTR_VDC(D6G0.5;NPX-4.5;Y2;)S0V|ATTR_pwl(D6G0.5;NPX-4.5;Y3.5;)S0ns 0 2ns 0 2010ps 0.8 3ns 0.8 3010ps 0 4ns 0 4010ps 0.8 5ns 0.8 5010ps 0 7ns 0
IspicepartsS3:VPWL;1{ic}|VPWL@1||-92.5|16|||D5G4;|ATTR_ACM(D6G0.5;NPX-4.5;Y3;)S0V|ATTR_ACP(D6G0.5;NPX-4.5;Y2.5;)I0|ATTR_VDC(D6G0.5;NPX-4.5;Y2;)S0V|ATTR_pwl(D6G0.5;NPX-4.5;Y4;)S0ns 0 1ns 0 1010ps 0.8 1990ps 0.8 2ns 0 7ns 0 
IspicepartsS3:VPWL;1{ic}|VPWL@2||-83|15.5|||D5G4;|ATTR_ACM(D6G0.5;NPX-4.5;Y3;)S0V|ATTR_ACP(D6G0.5;NPX-4.5;Y2.5;)I0|ATTR_VDC(D6G0.5;NPX-4.5;Y2;)S0V|ATTR_pwl(D6G0.5;NPX-4.5;Y3.5;)S0ns 0 1ns 0 1010ps 0.8 1990ps 0.8 2ns 0 7ns 0 
IspicepartsS3:VPWL;1{ic}|VPWL@3||-42.5|-48.5|||D5G4;|ATTR_ACM(D6G0.5;NPX3;Y-0.5;)S0V|ATTR_ACP(D6G0.5;NPX3;Y-1;)I0|ATTR_VDC(D6G0.5;NPX3;Y-1.5;)S0V|ATTR_pwl(D6G0.5;NPX3;)S0ns 0 3ns 0 3010ps 0.8 4ns 0.8 4010ps 0 5ns 0 5010ps 0.8 6ns 0.8 6010ps 0 7ns 0
IspicepartsS3:VPulse;1{ic}|VPulse@0||-41.5|0.5|||D5G4;|ATTR_ACM(D6G0.5;NPX3.5;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX3.5;Y-2.5;)I0|ATTR_PW(D6G0.5;NPX3.5;Y-1;)S980ps|ATTR_Per(D6G0.5;NPX3.5;Y-1.5;)S2ns|ATTR_TD(D6G0.5;NPX3.5;Y0.5;)S1010ps|ATTR_TF(D6G0.5;NPX3.5;Y-0.5;)S10ps|ATTR_TR(D6G0.5;NPX3.5;)S10ps|ATTR_V1(D6G0.5;NPX3.5;Y1.5;)I0|ATTR_V2(D6G0.5;NPX3.5;Y1;)S0.8V|ATTR_VDC(D6G0.5;NPX3.5;Y-3;)S0V
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-21|25|||D5G4;|ATTR_Voltage(D6G0.5;PX2.5;Y0.5;)SDC 0.8 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@1||-48|28.5||||
NGround|gnd@2||-58|17.5||||
NGround|gnd@3||-83|10.5||||
NGround|gnd@4||-101.5|10.5||||
NGround|gnd@5||-92.5|11.5||||
NGround|gnd@6||-53.5|-53.5||||
NGround|gnd@7||-11|-51||||
NGround|gnd@8||-41.5|-6||||
NGround|gnd@9||-42.5|-53||||
NGround|gnd@10||-21|19.5||||
NGround|gnd@11||13|-51.5||||
NGround|gnd@13||-16|-14||||
Iinv;1{ic}|inv@0||13|-41|||D5G4;
NTransistor|nmos@2||-20.5|-8|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S60
NWire_Pin|pin@0||-18|7||||
NWire_Pin|pin@1||-18|7||||
NWire_Pin|pin@2||-29.5|0.5||||
NWire_Pin|pin@45||-16|-6.5||||
NWire_Pin|pin@144||-3|0.5||||
NWire_Pin|pin@147||-83|23.5||||
NWire_Pin|pin@163||-92.5|27||||
NWire_Pin|pin@164||-97|36.5||||
NWire_Pin|pin@165||-53|36.5||||
NWire_Pin|pin@166||-101.5|36.5||||
NWire_Pin|pin@167||-101.5|21||||
NWire_Pin|pin@168||-29.5|-25.5||||
NWire_Pin|pin@169||-29.5|-25.5||||
NWire_Pin|pin@170||-42.5|-38.5||||
NWire_Pin|pin@171||-53.5|-36.5||||
NWire_Pin|pin@172||-11|-35.5||||
NWire_Pin|pin@175||-101.5|21||||
NWire_Pin|pin@176||-19|-41||||
NWire_Pin|pin@178||-61.5|-43||||
NWire_Pin|pin@179||-61.5|-36.5||||
NWire_Pin|pin@180||-53.5|-36.5||||
NWire_Pin|pin@181||-3|-41||||
NWire_Pin|pin@182||36|-41||||
NWire_Pin|pin@183||-29.5|18||||
NWire_Pin|pin@184||36.5|-41||||
NWire_Pin|pin@185||-64.5|23.5||||
NWire_Pin|pin@186||-65|27||||
NWire_Pin|pin@187||-58|19.5||||
NWire_Pin|pin@188||-58|27||||
NWire_Pin|pin@189||-47|23.5||||
NWire_Pin|pin@190||-53|23.5||||
NWire_Pin|pin@194||-29.5|23.5||||
NWire_Pin|pin@231||-29.5|-32||||
NWire_Pin|pin@232||-29.5|-10||||
NWire_Pin|pin@235||-14|12||||
NWire_Pin|pin@236||-41.5|12||||
NWire_Pin|pin@237||-29|36.5||||
NWire_Pin|pin@238||-29.5|36.5||||
NWire_Pin|pin@240||-16|-7||||
NWire_Pin|pin@241||-16|-10||||
NWire_Pin|pin@242||-16|-12||||
NWire_Pin|pin@243||-29.5|-41||||
NPower|pwr@0||-18|8.5||||
NPower|pwr@1||-48|44||||
NPower|pwr@2||-58|30||||
NPower|pwr@3||-53.5|-31.5||||
NPower|pwr@4||-11|-31.5||||
NPower|pwr@5||-21|33||||
NPower|pwr@6||13|-31.5||||
Isense_amp;1{ic}|sense_am@0||-11|-41|||D5G4;
Itristate_buffer;1{ic}|tristate@0||-58|23.5|||D5G4;
Ivoltage_reference_gen;1{ic}|voltage_@0||-48|36.5|||D5G4;
Ivoltage_reference_gen;1{ic}|voltage_@1||-53.5|-43|||D5G4;
Awire|net@1|||2700|pin@1||-18|7|pwr@0||-18|8.5
Awire|net@2|||900|pwr@1||-48|44|voltage_@0|power|-48|41.5
Awire|net@4|||2700|gnd@1||-48|30.5|voltage_@0|ground|-48|31.5
Awire|net@37|||2700|voltage_@0|en|-53|36.5|pin@165||-53|36.5
Awire|net@39|||1800|pin@168||-29.5|-25.5|pin@169||-29.5|-25.5
Awire|net@41|||900|pwr@3||-53.5|-31.5|pin@171||-53.5|-36.5
Awire|net@42|||2700|gnd@7||-11|-49|sense_am@0|ground|-11|-46
Awire|net@43|||900|pwr@4||-11|-31.5|pin@172||-11|-35.5
Awire|net@45|||1800|sense_am@0|power|-11|-35.5|pin@172||-11|-35.5
Awire|net@47|||0|pin@164||-97|36.5|pin@166||-101.5|36.5
Awire|net@48||||pin@167||-101.5|21|pin@175||-101.5|21
Awire|net@49|||900|VPWL@0|minus|-101.5|18|gnd@4||-101.5|12.5
Awire|net@50|||2700|VPWL@0|plus|-101.5|22|pin@166||-101.5|36.5
Awire|net@51|||900|VPWL@1|minus|-92.5|16|gnd@5||-92.5|13.5
Awire|net@52|||2700|VPWL@1|plus|-92.5|20|pin@163||-92.5|27
Awire|net@53|||900|VPWL@2|minus|-83|15.5|gnd@3||-83|12.5
Awire|net@54|||2700|VPWL@2|plus|-83|19.5|pin@147||-83|23.5
Awire|net@56|||2700|VPWL@3|plus|-42.5|-44.5|pin@170||-42.5|-38.5
Awire|net@57|||2700|gnd@9||-42.5|-51|VPWL@3|minus|-42.5|-48.5
Awire|net@58|||2700|V_Generi@0|plus|-21|29|pwr@5||-21|33
Awire|net@59|||900|V_Generi@0|minus|-21|25|gnd@10||-21|21.5
Awire|net@60|||2700|sense_am@0|in|-19|-41|pin@176||-19|-41
Awire|net@61|||900|pin@171||-53.5|-36.5|voltage_@1|power|-53.5|-38
Awire|net@62|||2700|gnd@6||-53.5|-51.5|voltage_@1|ground|-53.5|-48
Awire|net@63|||0|voltage_@1|en|-58.5|-43|pin@178||-61.5|-43
Awire|net@64|||2700|pin@178||-61.5|-43|pin@179||-61.5|-36.5
Awire|net@65|||1800|pin@179||-61.5|-36.5|pin@180||-53.5|-36.5
Awire|net@66|||900|5TCell@6|ground|-16|-5.5|pin@45||-16|-6.5
Awire|net@67|||900|pin@171||-53.5|-36.5|pin@180||-53.5|-36.5
Awire|net@68|||2700|sense_am@0|out|-3|-41|pin@181||-3|-41
Awire|net@69|||2700|gnd@11||13|-49.5|inv@0|ground|13|-44.5
Awire|net@70|||2700|inv@0|power|13|-37|pwr@6||13|-31.5
Awire|net@72|||2700|pin@2||-29.5|0.5|pin@183||-29.5|18
Awire|net@73|||1800|pin@182||36|-41|pin@184||36.5|-41
Awire|net@74|||0|gnd@2||-58|19.5|pin@187||-58|19.5
Awire|net@75|||900|tristate@0|ground|-58|20|pin@187||-58|19.5
Awire|net@76|||1800|tristate@0|power|-58|27|pin@188||-58|27
Awire|net@78|||900|pwr@2||-58|30|pin@188||-58|27
Awire|net@79|||0|tristate@0|en|-63.5|27|pin@186||-65|27
Awire|net@80|||1800|pin@185||-64.5|23.5|tristate@0|in|-63|23.5
Awire|net@81|||2700|tristate@0|out|-53|23.5|pin@190||-53|23.5
Awire|net@93|||0|pin@189||-47|23.5|pin@190||-53|23.5
Awire|net@95|||900|pin@194||-29.5|23.5|pin@183||-29.5|18
Awire|net@96|||1800|pin@189||-47|23.5|pin@194||-29.5|23.5
Awire|net@227|||2700|5TCell@6|power|-18|7|pin@0||-18|7
Awire|net@282|||2700|gnd@8||-41.5|-4|VPulse@0|minus|-41.5|0.5
Awire|net@288|||900|pin@2||-29.5|0.5|pin@232||-29.5|-10
Awire|net@289|||900|pin@232||-29.5|-10|pin@231||-29.5|-32
Awire|net@290|||0|nmos@2|s|-22.5|-10|pin@232||-29.5|-10
Awire|net@294|||2700|5TCell@6|enable|-14|6.5|pin@235||-14|12
Awire|net@295|||0|pin@235||-14|12|pin@236||-41.5|12
Awire|net@296|||900|pin@236||-41.5|12|VPulse@0|plus|-41.5|4.5
Awire|net@297|||1800|voltage_@0|vref|-43|36.5|pin@237||-29|36.5
Awire|net@298|||0|pin@237||-29|36.5|pin@238||-29.5|36.5
Awire|net@299|||2700|pin@194||-29.5|23.5|pin@238||-29.5|36.5
Awire|net@301|||900|pin@45||-16|-6.5|pin@240||-16|-7
Awire|net@303|||1800|nmos@2|g|-20.5|-7|pin@240||-16|-7
Awire|net@304|||900|pin@240||-16|-7|pin@241||-16|-10
Awire|net@306|||1800|nmos@2|d|-18.5|-10|pin@241||-16|-10
Awire|net@307|||1800|gnd@13||-16|-12|pin@242||-16|-12
Awire|net@308|||900|pin@241||-16|-10|pin@242||-16|-12
Awire|net@309|||1800|pin@0||-18|7|pin@1||-18|7
Awire|net@310|||900|pin@231||-29.5|-32|pin@243||-29.5|-41
Awire|net@312|||0|pin@176||-19|-41|pin@243||-29.5|-41
Awire|net_a0|D5G1;||1800|5TCell@6|A|-10|0.5|pin@144||-3|0.5
Awire|net_bitline|D5G1;X1;Y2;||1800|pin@2||-29.5|0.5|5TCell@6|bitline|-22|0.5
Awire|net_data|D5G1;Y1;||1800|pin@147||-83|23.5|pin@185||-64.5|23.5
Awire|net_drive_en|D5G1;||1800|pin@163||-92.5|27|pin@186||-65|27
Awire|net_out|D5G1;||1800|inv@0|o|19|-41|pin@182||36|-41
Awire|net_out_n|D5G1;||1800|pin@181||-3|-41|inv@0|in|8|-41
Awire|net_pc_en|D5G1;Y1;||1800|pin@164||-97|36.5|pin@165||-53|36.5
Awire|net_sense_en|D5G1;X-7.5;Y1;||0|sense_am@0|en|-19|-38.5|pin@170||-42.5|-38.5
Awire|net_vref_in|D5G1;||1800|voltage_@1|vref|-48.5|-43|sense_am@0|n_in|-19|-43
X

# Cell celltest;1{sch}
Ccelltest;1{sch}||schematic|1511034392951|1511228992539|
I5TCell;1{ic}|5TCell@0||-8|12|||D5G4;
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||0|22|||D5G4;|ATTR_Voltage(D6G0.5;PX2.5;)SDC 0.8 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
IspicepartsS3:VPWL;1{ic}|drive|D5G1;|-31|6|||D5G4;|ATTR_ACM(D6G0.5;NPX-5.5;)S0V|ATTR_ACP(D6G0.5;NPX-5.5;Y-0.5;)I0|ATTR_VDC(D6G0.5;NPX-5.5;Y-1;)S0V|ATTR_pwl(D6G0.5;NPX-31.5;Y-8.5;)S0ns 0 9.99ns 0 10.01ns 0.8V 19.99ns 0.8V 20.01ns 0 23.99ns 0 24.01ns 0.4V 25.99ns 0.4V 26.01ns 0 29.99ns 0 30.01ns 0
IspicepartsS3:VPWL;1{ic}|driveE|D5G1;|-40|6|||D5G4;|ATTR_ACM(D6G0.5;NPX-5.5;)S0V|ATTR_ACP(D6G0.5;NPX-5.5;Y-0.5;)I0|ATTR_VDC(D6G0.5;NPX-5.5;Y-1;)S0V|ATTR_pwl(D6G0.5;NPX-20.5;Y-6.5;)S0ns 0 9.98ns 0 9.99ns 0.8V 19.98ns 0.8V 19.99ns 0 23.98ns 0 23.99ns 0.8V 25.98ns 0.8V 25.99ns 0 29.98ns 0 29.99ns 0
IspicepartsS3:VPWL;1{ic}|enable|D5G1;|-48|6|||D5G4;|ATTR_ACM(D6G0.5;NPX-5.5;)S0V|ATTR_ACP(D6G0.5;NPX-5.5;Y-0.5;)I0|ATTR_VDC(D6G0.5;NPX-5.5;Y-1;)S0V|ATTR_pwl(D6G0.5;NPX-8.5;Y-5.5;)S0ns 0 9.98ns 0 9.99ns 0.8V 19.98ns 0.8V 19.99ns 0 29.98ns 0 29.99ns 0.8V 39.98ns 0.8V 39.99ns 0
NGround|gnd@0||-8|3||||
NGround|gnd@1||-31|0||||
NGround|gnd@2||0|19||||
NTransistor|nmos@0||-25|14|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@0||-31|12||||
NWire_Pin|pin@1||-31|15||||
NWire_Pin|pin@2||-6|20||||
NWire_Pin|pin@3||-34|20||||
NWire_Pin|pin@4||-48|20||||
NWire_Pin|pin@5||-48|13||||
NWire_Pin|pin@6||-48|4||||
NWire_Pin|pin@7||-31|4||||
NWire_Pin|pin@8||-40|4||||
NWire_Pin|pin@9||-40|15||||
NWire_Pin|pin@10||1|12||||
NPower|pwr@0||-10|26||||
NPower|pwr@1||0|29||||
Awire|net@0|||2700|gnd@0||-8|5|5TCell@0|ground|-8|6
Awire|net@1|||2700|5TCell@0|power|-10|18.5|pwr@0||-10|26
Awire|net@2|||2700|drive|plus|-31|10|pin@0||-31|12
Awire|net@4|||0|nmos@0|g|-25|15|pin@1||-31|15
Awire|net@7|||2700|5TCell@0|enable|-6|18|pin@2||-6|20
Awire|net@8|||0|pin@2||-6|20|pin@3||-34|20
Awire|net@10|||900|pin@4||-48|20|pin@5||-48|13
Awire|net@11|||2700|enable|plus|-48|10|pin@5||-48|13
Awire|net@12|||900|enable|minus|-48|6|pin@6||-48|4
Awire|net@13|||2700|gnd@1||-31|2|pin@7||-31|4
Awire|net@14|||2700|pin@7||-31|4|drive|minus|-31|6
Awire|net@16|||1800|pin@6||-48|4|pin@8||-40|4
Awire|net@17|||1800|pin@8||-40|4|pin@7||-31|4
Awire|net@18|||900|driveE|minus|-40|6|pin@8||-40|4
Awire|net@19|||2700|driveE|plus|-40|10|pin@9||-40|15
Awire|net@21|||2700|V_Generi@0|plus|0|26|pwr@1||0|29
Awire|net@22|||2700|gnd@2||0|21|V_Generi@0|minus|0|22
Awire|net_A|D5G1;||1800|5TCell@0|A|-2|12|pin@10||1|12
Awire|net_BL|D5G1;||1800|nmos@0|d|-23|12|5TCell@0|bitline|-14|12
Awire|net_WL|D5G1;||0|pin@3||-34|20|pin@4||-48|20
Awire|net_drive|D5G1;||1800|pin@0||-31|12|nmos@0|s|-27|12
Awire|net_drive_enable|D5G1;||1800|pin@9||-40|15|pin@1||-31|15
X

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1511144485069|1511144547841|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||0|-3.5||||
Nschematic:Wire_Pin|pin@1||0|-1.5||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||6|0||||
Nschematic:Wire_Pin|pin@5||4|0||||
Nschematic:Bus_Pin|pin@6||0|4||||
Nschematic:Wire_Pin|pin@7||0|1.5||||
Aschematic:wire|net@0|||900|pin@1||0|-1.5|pin@0||0|-3.5
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||1800|pin@5||4|0|pin@4||6|0
Aschematic:wire|net@3|||2700|pin@7||0|1.5|pin@6||0|4
Eground||D5G2;Y1.5;|pin@0||G
Ein||D5G2;X1.5;|pin@2||I
Eo||D5G2;X-1;|pin@4||O
Epower||D5G2;Y-1.5;|pin@6||P
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1508375502686|1511144485072|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12|0||||
NOff-Page|conn@1||9|0||||
NOff-Page|conn@2||-2|10.5|||RRR|
NOff-Page|conn@3||-2|-9.5|||RRR|
Iinv;1{ic}|inv@1||17|19|||D5G4;
NTransistor|nmos@0||-4|-3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@0||-5|0||||
NWire_Pin|pin@1||-9|0||||
NWire_Pin|pin@2||-2|0||||
NWire_Pin|pin@3||5.5|0||||
NWire_Pin|pin@4||-2|-7.5||||
NTransistor|pmos@0||-4|3.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
Awire|net@3|||900|pmos@0|g|-5|3.5|pin@0||-5|0
Awire|net@4|||900|pin@0||-5|0|nmos@0|g|-5|-3.5
Awire|net@5|||0|pin@0||-5|0|pin@1||-9|0
Awire|net@6|||2700|nmos@0|d|-2|-1.5|pin@2||-2|0
Awire|net@7|||2700|pin@2||-2|0|pmos@0|s|-2|1.5
Awire|net@8|||1800|pin@2||-2|0|pin@3||5.5|0
Awire|net@9|||1800|pin@3||5.5|0|conn@1|a|7|0
Awire|net@10|||0|pin@1||-9|0|conn@0|y|-10|0
Awire|net@11|||900|conn@2|y|-2|8.5|pmos@0|d|-2|5.5
Awire|net@12|||1800|conn@3|a|-2|-7.5|pin@4||-2|-7.5
Awire|net@13|||900|nmos@0|s|-2|-5.5|pin@4||-2|-7.5
EGround|ground|D5G2;X5;|conn@3|a|G
EI|in|D5G2;|conn@0|a|I
EO|o|D5G2;|conn@1|a|O
EPower|power|D5G2;X-1;|conn@2|a|P
X

# Cell sense_amp;1{ic}
Csense_amp;1{ic}||artwork|1511118636730|1511134069994|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|12|6|||SCHEM_function(D5G1.75;Y0.5;)Ssense_amp|trace()V[-6/-3,-6/3,6/3,6/-3,-6/-3]
Nschematic:Bus_Pin|pin@0||-8|2.5||||
Nschematic:Wire_Pin|pin@1||-6|2.5||||
Nschematic:Bus_Pin|pin@2||0|-5||||
Nschematic:Wire_Pin|pin@3||0|-3||||
Nschematic:Bus_Pin|pin@4||-8|0||||
Nschematic:Wire_Pin|pin@5||-6|0||||
Nschematic:Bus_Pin|pin@6||-8|-2||||
Nschematic:Wire_Pin|pin@7||-6|-2||||
Nschematic:Bus_Pin|pin@8||8|0||||
Nschematic:Wire_Pin|pin@9||6|0||||
Nschematic:Bus_Pin|pin@10||0|5.5||||
Nschematic:Wire_Pin|pin@11||0|3||||
Ngeneric:Invisible-Pin|pin@12||-5|2.5|||||ART_message(D5G1;)Sen
Ngeneric:Invisible-Pin|pin@13||-5.5|0|||||ART_message(D5G1;)Sin
Ngeneric:Invisible-Pin|pin@14||-5|-2|||||ART_message(D5G1;)Sn_in
Ngeneric:Invisible-Pin|pin@15||5.5|0|||||ART_message(D5G1;)So
Ngeneric:Invisible-Pin|pin@16||0|-2|||||ART_message(D5G1;)Sgnd
Ngeneric:Invisible-Pin|pin@17||0|2.5|||||ART_message(D5G1;)Spwr
Aschematic:wire|net@0|||0|pin@1||-6|2.5|pin@0||-8|2.5
Aschematic:wire|net@1|||900|pin@3||0|-3|pin@2||0|-5
Aschematic:wire|net@2|||0|pin@5||-6|0|pin@4||-8|0
Aschematic:wire|net@3|||0|pin@7||-6|-2|pin@6||-8|-2
Aschematic:wire|net@4|||1800|pin@9||6|0|pin@8||8|0
Aschematic:wire|net@5|||2700|pin@11||0|3|pin@10||0|5.5
Een||D5G2;|pin@0||I
Eground||D5G2;|pin@2||G
Ein||D5G2;|pin@4||I
En_in||D5G2;|pin@6||I
Eout||D5G2;|pin@8||O
Epower||D5G2;|pin@10||P
X

# Cell sense_amp;1{sch}
Csense_amp;1{sch}||schematic|1511118353714|1511150866049|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||0|-26|||RRR|
NOff-Page|conn@1||0|18|||RRR|
NOff-Page|conn@2||17.5|0||||
NOff-Page|conn@4||-17|-5.5||||
NOff-Page|conn@5||-17|-16.5||||
NOff-Page|conn@6||18|-6|||RR|
NTransistor|nmos@1||8.5|-6|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@2||-2|-16.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@3||-9|-5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@1||-7|11||||
NWire_Pin|pin@2||6.5|11||||
NWire_Pin|pin@3||6.5|7.5||||
NWire_Pin|pin@4||3.5|5.5||||
NWire_Pin|pin@5||-7|-3.5||||
NWire_Pin|pin@6||-7|0||||
NWire_Pin|pin@7||0|0||||
NWire_Pin|pin@8||0|5.5||||
NWire_Pin|pin@10||-7|-9.5||||
NWire_Pin|pin@11||6.5|-9.5||||
NWire_Pin|pin@12||0|-9.5||||
NWire_Pin|pin@13||0|-24||||
NWire_Pin|pin@14||0|11||||
NWire_Pin|pin@16||6.5|0||||
Ngeneric:Invisible-Pin|pin@18||-25.5|16|||||ART_message(D5G5;)S[Differential,Sense Amplifier]
NTransistor|pmos@0||-5|5.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||4.5|5.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
Isense_amp;1{ic}|sense_am@0||18.5|16|||D5G4;
Awire|net@4|||900|pin@2||6.5|11|pin@3||6.5|7.5
Awire|net@5|||0|pmos@1|d|6.5|7.5|pin@3||6.5|7.5
Awire|net@6|||900|pin@1||-7|11|pmos@0|s|-7|7.5
Awire|net@8|||2700|pmos@1|g|3.5|5.5|pin@4||3.5|5.5
Awire|net@9|||0|nmos@3|d|-7|-3.5|pin@5||-7|-3.5
Awire|net@11|||900|pmos@0|d|-7|3.5|pin@6||-7|0
Awire|net@12|||900|pin@6||-7|0|pin@5||-7|-3.5
Awire|net@13|||1800|pin@6||-7|0|pin@7||0|0
Awire|net@14|||1800|pmos@0|g|-4|5.5|pin@8||0|5.5
Awire|net@15|||1800|pin@8||0|5.5|pin@4||3.5|5.5
Awire|net@16|||2700|pin@7||0|0|pin@8||0|5.5
Awire|net@20|||900|nmos@3|s|-7|-7.5|pin@10||-7|-9.5
Awire|net@22|||2700|pin@11||6.5|-9.5|nmos@1|d|6.5|-8
Awire|net@23|||1800|pin@10||-7|-9.5|pin@12||0|-9.5
Awire|net@24|||1800|pin@12||0|-9.5|pin@11||6.5|-9.5
Awire|net@25|||900|pin@12||0|-9.5|nmos@2|d|0|-14.5
Awire|net@26|||1800|conn@0|a|0|-24|pin@13||0|-24
Awire|net@27|||900|nmos@2|s|0|-18.5|pin@13||0|-24
Awire|net@28|||1800|pin@1||-7|11|pin@14||0|11
Awire|net@29|||1800|pin@14||0|11|pin@2||6.5|11
Awire|net@30|||900|conn@1|y|0|16|pin@14||0|11
Awire|net@31|||1800|conn@4|y|-15|-5.5|nmos@3|g|-10|-5.5
Awire|net@32|||1800|conn@5|y|-15|-16.5|nmos@2|g|-3|-16.5
Awire|net@35|||900|pmos@1|s|6.5|3.5|pin@16||6.5|0
Awire|net@36|||900|pin@16||6.5|0|nmos@1|s|6.5|-4
Awire|net@37|||0|conn@2|a|15.5|0|pin@16||6.5|0
Awire|net@38|||0|conn@6|y|16|-6|nmos@1|g|9.5|-6
Een||D5G2;|conn@5|a|I
Eground||D5G2;|conn@0|y|G
Ein||D5G2;|conn@4|y|I
En_in||D5G2;|conn@6|a|I
Eout||D5G2;|conn@2|a|O
Epower||D5G2;|conn@1|a|P
X

# Cell sense_amp_test;1{sch}
Csense_amp_test;1{sch}||schematic|1511132958039|1511145499572|
IspicepartsS3:VPWL;1{ic}|VPWL@0||-14.5|-10.5|||D5G4;|ATTR_ACM(D6G0.5;NPX1;Y-3;)S0V|ATTR_ACP(D6G0.5;NPX1;Y-3.5;)I0|ATTR_VDC(D6G0.5;NPX1;Y-4;)S0V|ATTR_pwl(D6G0.5;NPX1;Y-2.5;)S0ns 0 500ps 0.8 1ns 0 1500ps 0.8 2ns 0
IspicepartsS3:VPulse;1{ic}|VPulse@0||-22.5|-10|||D5G4;|ATTR_ACM(D6G0.5;NPX3;Y-1.5;)S0V|ATTR_ACP(D6G0.5;NPX3;Y-2;)I0|ATTR_PW(D6G0.5;NPX3;Y-0.5;)S1ns|ATTR_Per(D6G0.5;NPX3;Y-1;)S2ns|ATTR_TD(D6G0.5;NPX3;Y1;)S0ns|ATTR_TF(D6G0.5;NPX3;)S10ps|ATTR_TR(D6G0.5;NPX3;Y0.5;)S10ps|ATTR_V1(D6G0.5;NPX3;Y2;)I0|ATTR_V2(D6G0.5;NPX3;Y1.5;)S0.8V|ATTR_VDC(D6G0.5;NPX3;Y-2.5;)S0V
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-28|-0.5|||D5G4;|ATTR_Voltage(D6G0.5;PX2.5;Y0.5;)SDC 0.8 AC 0
IspicepartsS3:V_Generic;1{ic}|V_Generi@1||-3.5|-10|||D5G4;|ATTR_Voltage(D6G0.5;PX3;)SDC 0.4 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-28|-6||||
NGround|gnd@1||9.5|-14||||
NGround|gnd@2||-3.5|-14||||
NGround|gnd@3||-22.5|-14.5||||
NGround|gnd@4||-14.5|-14.5||||
Iinv;1{ic}|inv@0||26|-2|||D5G4;
Iinv;1{ic}|inv@1||39|-2|||D5G4;
NWire_Pin|pin@1||1.5|-4||||
NWire_Pin|pin@2||-22.5|0.5||||
NWire_Pin|pin@6||1.5|-2||||
NWire_Pin|pin@11||-3.5|-4||||
NWire_Pin|pin@12||-3.5|-6||||
NWire_Pin|pin@13||-14.5|-2||||
NWire_Pin|pin@14||26|-8||||
NWire_Pin|pin@15||9.5|-8||||
NWire_Pin|pin@16||26|4||||
NWire_Pin|pin@17||9.5|4||||
NWire_Pin|pin@19||39|4||||
NWire_Pin|pin@20||39|-8||||
NWire_Pin|pin@21||49|-2||||
NPower|pwr@0||-28|7.5||||
NPower|pwr@1||9.5|8||||
Isense_amp;1{ic}|sense_am@0||9.5|-2|||D5G4;
Awire|net@0|||2700|V_Generi@0|plus|-28|3.5|pwr@0||-28|7.5
Awire|net@1|||900|V_Generi@0|minus|-28|-0.5|gnd@0||-28|-4
Awire|net@2|||2700|gnd@2||-3.5|-12|V_Generi@1|minus|-3.5|-10
Awire|net@5|||900|sense_am@0|n_in|1.5|-4|pin@1||1.5|-4
Awire|net@6|||2700|VPulse@0|plus|-22.5|-6|pin@2||-22.5|0.5
Awire|net@10|||2700|gnd@4||-14.5|-12.5|VPWL@0|minus|-14.5|-10.5
Awire|net@11|||2700|gnd@3||-22.5|-12.5|VPulse@0|minus|-22.5|-10
Awire|net@12|||2700|gnd@1||9.5|-12|sense_am@0|ground|9.5|-7
Awire|net@13|||2700|sense_am@0|power|9.5|3.5|pwr@1||9.5|8
Awire|net@18|||2700|sense_am@0|in|1.5|-2|pin@6||1.5|-2
Awire|net@29|||900|pin@11||-3.5|-4|pin@12||-3.5|-6
Awire|net@30|||1800|V_Generi@1|plus|-3.5|-6|pin@12||-3.5|-6
Awire|net@32|||900|pin@13||-14.5|-2|VPWL@0|plus|-14.5|-6.5
Awire|net@33|||1800|sense_am@0|out|17.5|-2|inv@0|in|21|-2
Awire|net@34|||900|inv@0|ground|26|-5.5|pin@14||26|-8
Awire|net@35|||0|pin@14||26|-8|pin@15||9.5|-8
Awire|net@36|||900|sense_am@0|ground|9.5|-7|pin@15||9.5|-8
Awire|net@37|||2700|inv@0|power|26|2|pin@16||26|4
Awire|net@38|||0|pin@16||26|4|pin@17||9.5|4
Awire|net@39|||2700|sense_am@0|power|9.5|3.5|pin@17||9.5|4
Awire|net@41|||1800|inv@0|o|32|-2|inv@1|in|34|-2
Awire|net@42|||1800|pin@16||26|4|pin@19||39|4
Awire|net@43|||900|pin@19||39|4|inv@1|power|39|2
Awire|net@44|||900|inv@1|ground|39|-5.5|pin@20||39|-8
Awire|net@45|||0|pin@20||39|-8|pin@14||26|-8
Awire|net_en|D5G1;||0|sense_am@0|en|1.5|0.5|pin@2||-22.5|0.5
Awire|net_in|D5G1;||0|sense_am@0|in|1.5|-2|pin@13||-14.5|-2
Awire|net_n_in|D5G1;||0|pin@1||1.5|-4|pin@11||-3.5|-4
Awire|net_out|D5G1;||1800|inv@1|o|45|-2|pin@21||49|-2
X

# Cell tristate_buffer;1{ic}
Ctristate_buffer;1{ic}||artwork|1511118121343|1511118323727|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@3||0|0|6|6|RRR|
Nschematic:Bus_Pin|pin@0||-5.5|3.5||||
Nschematic:Wire_Pin|pin@1||-3.5|3.5||||
Nschematic:Bus_Pin|pin@2||0|-3.5||||
Nschematic:Wire_Pin|pin@3||0|-1.5||||
Nschematic:Bus_Pin|pin@4||-5|0||||
Nschematic:Wire_Pin|pin@5||-3|0||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Nschematic:Bus_Pin|pin@8||0|3.5||||
Nschematic:Wire_Pin|pin@9||0|1.5||||
Nschematic:Wire_Pin|pin@10||-1|3.5||||
Nschematic:Wire_Pin|pin@11||-1|2||||
Ngeneric:Invisible-Pin|pin@12||-1|1.5|||||ART_message(D5G1;)Se
Ngeneric:Invisible-Pin|pin@13||0|1|||||ART_message(D5G1;)Sv
Ngeneric:Invisible-Pin|pin@14||-2.5|0|||||ART_message(D5G1;)Si
Ngeneric:Invisible-Pin|pin@15||0|-0.5|||||ART_message(D5G1;)Sg
Aschematic:wire|net@0|||0|pin@1||-3.5|3.5|pin@0||-5.5|3.5
Aschematic:wire|net@1|||900|pin@3||0|-1.5|pin@2||0|-3.5
Aschematic:wire|net@2|||0|pin@5||-3|0|pin@4||-5|0
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
Aschematic:wire|net@4|||2700|pin@9||0|1.5|pin@8||0|3.5
Aschematic:wire|net@5|||1800|pin@1||-3.5|3.5|pin@10||-1|3.5
Aschematic:wire|net@6|||900|pin@10||-1|3.5|pin@11||-1|2
Een||D5G2;|pin@0||I
Eground||D5G2;|pin@2||G
Ein||D5G2;|pin@4||I
Eout||D5G2;X2;|pin@6||O
Epower||D5G2;Y1.5;|pin@8||P
X

# Cell tristate_buffer;1{sch}
Ctristate_buffer;1{sch}||schematic|1511117969041|1511232705481|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||1.5|-26.5|||RRR|
NOff-Page|conn@1||6.5|25|||RRR|
NOff-Page|conn@2||-22|-3||||
NOff-Page|conn@3||27|-3||||
NOff-Page|conn@4||-17.5|16|||RRR|
NTransistor|nmos@0||12|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S18
NTransistor|nmos@2||-0.5|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|nmos@3||12|-13.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|nmos@4||-10|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NWire_Pin|pin@1||9|2||||
NWire_Pin|pin@2||9|-7||||
NWire_Pin|pin@4||-4|1.5||||
NWire_Pin|pin@5||-4|-7.5||||
NWire_Pin|pin@6||1.5|-2.5||||
NWire_Pin|pin@7||9|-2.5||||
NWire_Pin|pin@8||1.5|16||||
NWire_Pin|pin@9||14|16||||
NWire_Pin|pin@10||1.5|-19||||
NWire_Pin|pin@11||14|-19||||
NWire_Pin|pin@12||6.5|16||||
NWire_Pin|pin@13||1.5|-19||||
NWire_Pin|pin@14||-4|-3||||
Ngeneric:Invisible-Pin|pin@15||-15.5|26.5|||||ART_message(D5G5;)STristate Buffer
NWire_Pin|pin@23||-17.5|-13||||
NWire_Pin|pin@25||-8|16||||
NWire_Pin|pin@26||-8|-19||||
NWire_Pin|pin@27||-12|12||||
NWire_Pin|pin@28||-12|5||||
NWire_Pin|pin@34||14|-3||||
NWire_Pin|pin@36||11|-13.5||||
NWire_Pin|pin@39||-8|8.5||||
NWire_Pin|pin@40||-12|8.5||||
NWire_Pin|pin@41||-17.5|8.5||||
NWire_Pin|pin@42||-17.5|-13.5||||
NTransistor|pmos@0||12|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S18
NTransistor|pmos@1||-0.5|1.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|pmos@3||12|8.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|pmos@4||-10|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
Itristate_buffer;1{ic}|tristate@0||25|19.5|||D5G4;
Awire|net@4|||0|pmos@0|g|11|2|pin@1||9|2
Awire|net@6|||1800|pin@2||9|-7|nmos@0|g|11|-7
Awire|net@10|||0|pmos@1|g|-1.5|1.5|pin@4||-4|1.5
Awire|net@12|||1800|pin@5||-4|-7.5|nmos@2|g|-1.5|-7.5
Awire|net@14|||900|pmos@1|s|1.5|-0.5|pin@6||1.5|-2.5
Awire|net@15|||900|pin@6||1.5|-2.5|nmos@2|d|1.5|-5.5
Awire|net@16|||900|pin@1||9|2|pin@7||9|-2.5
Awire|net@17|||900|pin@7||9|-2.5|pin@2||9|-7
Awire|net@19|||2700|pmos@1|d|1.5|3.5|pin@8||1.5|16
Awire|net@22|||900|nmos@2|s|1.5|-9.5|pin@10||1.5|-19
Awire|net@27|||1800|pin@8||1.5|16|pin@12||6.5|16
Awire|net@28|||1800|pin@12||6.5|16|pin@9||14|16
Awire|net@29|||900|conn@1|y|6.5|23|pin@12||6.5|16
Awire|net@30|||1800|pin@10||1.5|-19|pin@13||1.5|-19
Awire|net@31|||1800|pin@13||1.5|-19|pin@11||14|-19
Awire|net@32|||2700|conn@0|a|1.5|-24.5|pin@13||1.5|-19
Awire|net@33|||900|pin@4||-4|1.5|pin@14||-4|-3
Awire|net@34|||900|pin@14||-4|-3|pin@5||-4|-7.5
Awire|net@35|||1800|conn@2|y|-20|-3|pin@14||-4|-3
Awire|net@49|||1800|pin@6||1.5|-2.5|pin@7||9|-2.5
Awire|net@53|||2700|pmos@3|d|14|10.5|pin@9||14|16
Awire|net@54|||900|pmos@3|s|14|6.5|pmos@0|d|14|4
Awire|net@55|||2700|pin@11||14|-19|nmos@3|s|14|-15.5
Awire|net@56|||2700|nmos@3|d|14|-11.5|nmos@0|s|14|-9
Awire|net@61|||2700|pmos@4|d|-8|14|pin@25||-8|16
Awire|net@62|||0|pin@8||1.5|16|pin@25||-8|16
Awire|net@63|||900|nmos@4|s|-8|3|pin@26||-8|-19
Awire|net@64|||1800|pin@26||-8|-19|pin@10||1.5|-19
Awire|net@65|||0|pmos@4|g|-11|12|pin@27||-12|12
Awire|net@67|||1800|pin@28||-12|5|nmos@4|g|-11|5
Awire|net@78|||900|pmos@0|s|14|0|pin@34||14|-3
Awire|net@79|||900|pin@34||14|-3|nmos@0|d|14|-5
Awire|net@80|||1800|pin@34||14|-3|conn@3|a|25|-3
Awire|net@87|||900|nmos@3|g|11|-13.5|pin@36||11|-13.5
Awire|net@99|||900|pmos@4|s|-8|10|pin@39||-8|8.5
Awire|net@100|||900|pin@39||-8|8.5|nmos@4|d|-8|7
Awire|net@101|||0|pmos@3|g|11|8.5|pin@39||-8|8.5
Awire|net@102|||900|pin@27||-12|12|pin@40||-12|8.5
Awire|net@103|||900|pin@40||-12|8.5|pin@28||-12|5
Awire|net@104|||900|conn@4|y|-17.5|14|pin@41||-17.5|8.5
Awire|net@105|||900|pin@41||-17.5|8.5|pin@23||-17.5|-13
Awire|net@106|||0|pin@40||-12|8.5|pin@41||-17.5|8.5
Awire|net@107|||900|pin@23||-17.5|-13|pin@42||-17.5|-13.5
Awire|net@108|||0|pin@36||11|-13.5|pin@42||-17.5|-13.5
Een||D5G2;X-1;|conn@4|a|I
Eground||D5G2;X-2;|conn@0|a|G
Ein||D5G2;X-1;|conn@2|a|I
Eout||D5G2;X6;|conn@3|a|O
Epower||D5G2;X6;|conn@1|a|P
X

# Cell tristate_buffer_test;1{sch}
Ctristate_buffer_test;1{sch}||schematic|1511132972534|1511224094247|
IspicepartsS3:VPulse;1{ic}|VPulse@0||-18.5|-9|||D5G4;|ATTR_ACM(D6G0.5;NPX3;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX3;Y-2.5;)I0|ATTR_PW(D6G0.5;NPX3;Y-1;)S1ns|ATTR_Per(D6G0.5;NPX3;Y-1.5;)S2ns|ATTR_TD(D6G0.5;NPX3;Y0.5;)S0ns|ATTR_TF(D6G0.5;NPX3;Y-0.5;)S10ps|ATTR_TR(D6G0.5;NPX3;)S10ps|ATTR_V1(D6G0.5;NPX3;Y1.5;)I0|ATTR_V2(D6G0.5;NPX3;Y1;)S0.8V|ATTR_VDC(D6G0.5;NPX3;Y-3;)S0V
IspicepartsS3:VPulse;1{ic}|VPulse@1||-10|-9|||D5G4;|ATTR_ACM(D6G0.5;NPX3;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX3;Y-2.5;)I0|ATTR_PW(D6G0.5;NPX3;Y-1;)S500ps|ATTR_Per(D6G0.5;NPX3;Y-1.5;)S1ns|ATTR_TD(D6G0.5;NPX3;Y0.5;)S0ns|ATTR_TF(D6G0.5;NPX3;Y-0.5;)S10ps|ATTR_TR(D6G0.5;NPX3;)S10ps|ATTR_V1(D6G0.5;NPX3;Y1.5;)I0|ATTR_V2(D6G0.5;NPX3;Y1;)S0.8V|ATTR_VDC(D6G0.5;NPX3;Y-3;)S0V
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-24.5|1.5|||D5G4;|ATTR_Voltage(D6G0.5;PX2.5;Y0.5;)SDC 0.8 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-24.5|-4||||
NGround|gnd@1||2|-7.5||||
NGround|gnd@2||-18.5|-14.5||||
NGround|gnd@3||-10|-14.5||||
NTransistor|nmos@0||16|0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S64
NWire_Pin|pin@0||13.5|0.5||||
NWire_Pin|pin@1||-10|0.5||||
NWire_Pin|pin@2||-3|0.5||||
NWire_Pin|pin@3||-18.5|4||||
NWire_Pin|pin@4||18|7||||
NWire_Pin|pin@5||2|7||||
NWire_Pin|pin@6||18|-4.5||||
NWire_Pin|pin@7||2|-4.5||||
NPower|pwr@0||-24.5|9.5||||
NPower|pwr@1||2|9.5||||
Itristate_buffer;1{ic}|tristate@0||2|0.5|||D5G4;
Awire|net@0|||2700|V_Generi@0|plus|-24.5|5.5|pwr@0||-24.5|9.5
Awire|net@1|||900|V_Generi@0|minus|-24.5|1.5|gnd@0||-24.5|-2
Awire|net@5|||2700|VPulse@1|plus|-10|-5|pin@1||-10|0.5
Awire|net@7|||900|tristate@0|in|-3|0.5|pin@2||-3|0.5
Awire|net@9|||900|pin@3||-18.5|4|VPulse@0|plus|-18.5|-5
Awire|net@10|||2700|gnd@3||-10|-12.5|VPulse@1|minus|-10|-9
Awire|net@11|||2700|gnd@2||-18.5|-12.5|VPulse@0|minus|-18.5|-9
Awire|net@12|||0|nmos@0|g|15|0.5|pin@0||13.5|0.5
Awire|net@13|||2700|nmos@0|d|18|2.5|pin@4||18|7
Awire|net@14|||2700|tristate@0|power|2|4|pin@5||2|7
Awire|net@15|||2700|pin@5||2|7|pwr@1||2|9.5
Awire|net@16|||0|pin@4||18|7|pin@5||2|7
Awire|net@17|||900|nmos@0|s|18|-1.5|pin@6||18|-4.5
Awire|net@18|||900|tristate@0|ground|2|-3|pin@7||2|-4.5
Awire|net@19|||900|pin@7||2|-4.5|gnd@1||2|-5.5
Awire|net@20|||0|pin@6||18|-4.5|pin@7||2|-4.5
Awire|net_en|D5G1;||0|tristate@0|en|-3.5|4|pin@3||-18.5|4
Awire|net_in|D5G1;||1800|pin@1||-10|0.5|pin@2||-3|0.5
Awire|net_out|D5G1;||1800|tristate@0|out|7|0.5|pin@0||13.5|0.5
X

# Cell voltage_reference_gen;1{ic}
Cvoltage_reference_gen;1{ic}||artwork|1511027942436|1511028066512|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|6|||trace()V[-3/-3,-3/3,3/3,3/-3,-3/-3]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||0|-5||||
Nschematic:Wire_Pin|pin@3||0|-3||||
Nschematic:Bus_Pin|pin@4||0|5||||
Nschematic:Wire_Pin|pin@5||0|3||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Ngeneric:Invisible-Pin|pin@8||0|2|||||ART_message(D5G1;)Svdd
Ngeneric:Invisible-Pin|pin@9||0|-2|||||ART_message(D5G1;)Sgnd
Ngeneric:Invisible-Pin|pin@10||1.5|0|||||ART_message(D5G1;)Svref
Ngeneric:Invisible-Pin|pin@11||-2|0|||||ART_message(D5G1;)Sen
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||900|pin@3||0|-3|pin@2||0|-5
Aschematic:wire|net@2|||2700|pin@5||0|3|pin@4||0|5
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
Een||D5G2;X-1;|pin@0||I
Eground||D5G2;|pin@2||G
Epower||D5G2;Y1;|pin@4||P
Evref||D5G2;X2;|pin@6||O
X

# Cell voltage_reference_gen;1{sch}
Cvoltage_reference_gen;1{sch}||schematic|1511027649093|1511225820555|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5|17.5|||RRR|
NOff-Page|conn@1||-3.5|-13.5|||RRR|
NOff-Page|conn@2||14|15|||RRR|
NOff-Page|conn@3||23.5|2||||
NTransistor|nmos@0||-15|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|nmos@1||14|4|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|nmos@2||3|-3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
NWire_Pin|pin@0||-13|-0.5||||
NWire_Pin|pin@1||5|-0.5||||
NWire_Pin|pin@2||-18.5|6.5||||
NWire_Pin|pin@3||-18.5|-2.5||||
NWire_Pin|pin@4||-18.5|2||||
NWire_Pin|pin@5||-13|2||||
NWire_Pin|pin@6||-1|7||||
NWire_Pin|pin@7||-1|-2.5||||
NWire_Pin|pin@8||-1|2||||
NWire_Pin|pin@9||-13|-7.5||||
NWire_Pin|pin@10||5|-7.5||||
NWire_Pin|pin@11||5|11.5||||
NWire_Pin|pin@12||-13|11.5||||
NWire_Pin|pin@13||-13|8.5||||
NWire_Pin|pin@14||5|2||||
NWire_Pin|pin@15||-5|11.5||||
NWire_Pin|pin@18||-3.5|-7.5||||
NWire_Pin|pin@19||-1|-3.5||||
NTransistor|pmos@0||-15|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|pmos@1||3|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S16
Ivoltage_reference_gen;1{ic}|voltage_@0||31.5|26|||D5G4;
Awire|net@1|||0|nmos@0|d|-13|-0.5|pin@0||-13|-0.5
Awire|net@4|||0|pmos@0|g|-16|6.5|pin@2||-18.5|6.5
Awire|net@6|||1800|pin@3||-18.5|-2.5|nmos@0|g|-16|-2.5
Awire|net@7|||900|pin@2||-18.5|6.5|pin@4||-18.5|2
Awire|net@8|||900|pin@4||-18.5|2|pin@3||-18.5|-2.5
Awire|net@9|||900|pmos@0|s|-13|4.5|pin@5||-13|2
Awire|net@10|||900|pin@5||-13|2|pin@0||-13|-0.5
Awire|net@11|||1800|pin@4||-18.5|2|pin@5||-13|2
Awire|net@12|||0|pmos@1|g|2|7|pin@6||-1|7
Awire|net@15|||900|pin@6||-1|7|pin@8||-1|2
Awire|net@16|||900|pin@8||-1|2|pin@7||-1|-2.5
Awire|net@17|||0|pin@8||-1|2|pin@5||-13|2
Awire|net@18|||900|nmos@0|s|-13|-4.5|pin@9||-13|-7.5
Awire|net@21|||2700|pmos@1|d|5|9|pin@11||5|11.5
Awire|net@23|||900|pin@12||-13|11.5|pin@13||-13|8.5
Awire|net@24|||1800|pmos@0|d|-13|8.5|pin@13||-13|8.5
Awire|net@25|||900|pmos@1|s|5|5|pin@14||5|2
Awire|net@26|||900|pin@14||5|2|pin@1||5|-0.5
Awire|net@27|||0|nmos@1|s|12|2|pin@14||5|2
Awire|net@28|||0|pin@11||5|11.5|pin@15||-5|11.5
Awire|net@29|||0|pin@15||-5|11.5|pin@12||-13|11.5
Awire|net@30|||900|conn@0|y|-5|15.5|pin@15||-5|11.5
Awire|net@35|||1800|pin@9||-13|-7.5|pin@18||-3.5|-7.5
Awire|net@36|||1800|pin@18||-3.5|-7.5|pin@10||5|-7.5
Awire|net@37|||2700|conn@1|a|-3.5|-11.5|pin@18||-3.5|-7.5
Awire|net@38|||900|conn@2|y|14|13|nmos@1|g|14|5
Awire|net@39|||0|conn@3|a|21.5|2|nmos@1|d|16|2
Awire|net@40|||900|nmos@2|s|5|-5.5|pin@10||5|-7.5
Awire|net@41|||900|pin@1||5|-0.5|nmos@2|d|5|-1.5
Awire|net@42|||0|nmos@2|g|2|-3.5|pin@19||-1|-3.5
Awire|net@43|||900|pin@7||-1|-2.5|pin@19||-1|-3.5
Een||D5G2;X-5.5;|conn@2|y|I
EGround|ground|D5G2;X5;|conn@1|a|G
EPower|power|D5G2;X-1;|conn@0|a|P
Evref||D5G2;X6.5;|conn@3|a|O
X

# Cell vref_test;1{sch}
Cvref_test;1{sch}||schematic|1511028098751|1511225700878|
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-15.5|-5.5|||D5G4;|ATTR_Voltage(D6G0.5;PX3;)SDC 0.8 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||0|-9.5||||
NGround|gnd@1||-15.5|-10.5||||
NTransistor|nmos@0||18|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S32
NWire_Pin|pin@0||14.5|0||||
NWire_Pin|pin@1||20|-1||||
NWire_Pin|pin@2||16|3.5||||
NWire_Pin|pin@3||16|-3||||
NWire_Pin|pin@4||16|0||||
NWire_Pin|pin@5||20|-7.5||||
NWire_Pin|pin@6||20|7.5||||
NWire_Pin|pin@7||0|7.5||||
NTransistor|pmos@0||18|3.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S32
NPower|pwr@0||0|11||||
NPower|pwr@1||-11|0||||
NPower|pwr@2||-15.5|2||||
Ivoltage_reference_gen;1{ic}|voltage_@0||0|0|||D5G4;
Awire|net@2|||0|voltage_@0|en|-5|0|pwr@1||-11|0
Awire|net@3|||900|voltage_@0|ground|0|-5|gnd@0||0|-7.5
Awire|net@4|||2700|V_Generi@0|plus|-15.5|-1.5|pwr@2||-15.5|2
Awire|net@5|||900|V_Generi@0|minus|-15.5|-5.5|gnd@1||-15.5|-8.5
Awire|net@6|||0|nmos@0|d|20|-1|pin@1||20|-1
Awire|net@7|||900|pmos@0|s|20|1.5|pin@1||20|-1
Awire|net@8|||0|pmos@0|g|17|3.5|pin@2||16|3.5
Awire|net@9|||900|pin@2||16|3.5|pin@3||16|-3
Awire|net@10|||1800|pin@3||16|-3|nmos@0|g|17|-3
Awire|net@11|||1800|pin@0||14.5|0|pin@4||16|0
Awire|net@12|||900|nmos@0|s|20|-5|pin@5||20|-7.5
Awire|net@13|||0|pin@5||20|-7.5|gnd@0||0|-7.5
Awire|net@14|||2700|pmos@0|d|20|5.5|pin@6||20|7.5
Awire|net@15|||2700|voltage_@0|power|0|5|pin@7||0|7.5
Awire|net@16|||2700|pin@7||0|7.5|pwr@0||0|11
Awire|net@17|||0|pin@6||20|7.5|pin@7||0|7.5
Awire|net_out|D5G1;||1800|voltage_@0|vref|5|0|pin@0||14.5|0
X
